
#### DHCP CLIENT EXAMPLE ####

CONFIG_NET_L2_ETHERNET=y
CONFIG_ETHERNET_XMC=y
CONFIG_ETHERNET_LOG_LEVEL_DBG=y
CONFIG_NETWORKING=y
CONFIG_NET_IPV6=n
CONFIG_NET_IPV4=y
CONFIG_NET_ARP=y
CONFIG_NET_UDP=y
CONFIG_NET_DHCPV4=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_INIT_STACKS=y

CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y

CONFIG_NET_LOG=y
CONFIG_LOG=y

CONFIG_SLIP_STATISTICS=n
CONFIG_NET_SHELL=y


####### Enable XMC Ethernet
CONFIG_ETHERNET_XMC=y
CONFIG_NET_L2_ETHERNET_MGMT=y