# Enable C++ Support
CONFIG_CPLUSPLUS=y

# Enable GPIO Events
CONFIG_GPIO=y

# Enable MUX ICs
CONFIG_TMUX1208=y


# Enable GPIO Events
CONFIG_GPIO_XMC=y

#Enable clock control
CONFIG_CLOCK_CONTROL=y
#Enable XMC SCU clock
CONFIG_CLOCK_CONTROL_XMC=y


#Enable XMC CCU4 0 timer slice
#CONFIG_CCU4_0_TIMER_XMC=y
#CONFIG_SYS_CLOCK_TICKS_PER_SEC=60000000
#CONFIG_CORTEX_M_SYSTICK=n
#CONFIG_TICKLESS_KERNEL=y 

#Enable XMC CCU4 0 Counter 
CONFIG_CCU4_COUNTER_XMC=n

#########  SEGGER SYSTEMVIEW TRACING SUPPORT ###########
# enable to use thread names
CONFIG_THREAD_NAME=y
CONFIG_SEGGER_SYSTEMVIEW=n
CONFIG_TRACING=n


CONFIG_HW_STACK_PROTECTION=y
# Provide some heap space
##CONFIG_HEAP_MEM_POOL_SIZE=2048
#CONFIG_THREAD_MONITOR=n
#CONFIG_INSTRUMENT_THREAD_SWITCHING=y
#CONFIG_RING_BUFFER=n
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_INIT_STACKS=y

# Network buffers
##CONFIG_NET_PKT_RX_COUNT=16
##CONFIG_NET_PKT_TX_COUNT=16
##CONFIG_NET_BUF_RX_COUNT=64
##CONFIG_NET_BUF_TX_COUNT=64
##CONFIG_NET_CONTEXT_NET_PKT_POOL=y

#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_DEBUG=y

#CONFIG_ASSERT=y
#CONFIG_STACK_SENTINEL=y

#CONFIG_STACK_CANARIES=y



CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
#CONFIG_SUPPORT_MINIMAL_LIBC=y
#####CONFIG_STDOUT_CONSOLE=n

# enable for post-mortem tracing
#CONFIG_SEGGER_SYSVIEW_POST_MORTEM_MODE=n

#CONFIG_INIT_ARCH_HW_AT_BOOT=y

#CONFIG_SRAM_BASE_ADDRESS=
