
#################### MQTT & NETWORKING ##################
CONFIG_NETWORKING=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP=y
CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_NET_IPV4_LOG_LEVEL_DBG=n
CONFIG_ETHERNET_LOG_LEVEL_DBG=n
CONFIG_MQTT_LOG_LEVEL_DBG=n
CONFIG_NET_ARP_LOG_LEVEL_DBG=n
CONFIG_NET_CONN_LOG_LEVEL_DBG=n

##CONFIG_NET_IPV6_RA_RDNSS=y
##CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
##CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2

# Enable IPv6 support
CONFIG_NET_IPV6=n
# Enable IPv4 support
CONFIG_NET_IPV4=y

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y

CONFIG_NET_CONFIG_SETTINGS=y
##CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
##CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"

CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.3"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.1"

#CONFIG_MAIN_STACK_SIZE=2048

# For IPv6
#CONFIG_NET_BUF_DATA_SIZE=256

##CONFIG_NET_SHELL=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y


####### Enable XMC Ethernet
CONFIG_ETHERNET_XMC=y
#CONFIG_PTP_CLOCK_XMC=y
CONFIG_NET_L2_ETHERNET=y
#CONFIG_NET_STATISTICS_ETHERNET=y
CONFIG_NET_L2_ETHERNET_MGMT=y

CONFIG_NET_CONFIG_MY_IPV4_NETMASK="255.255.255.0"
CONFIG_NET_CONFIG_MY_IPV4_GW="192.0.2.3"


CONFIG_NET_ARP=y
CONFIG_NET_DHCPV4=n

CONFIG_MBEDTLS=n


# How many traffic classes to enable
#CONFIG_NET_TC_TX_COUNT=6
#CONFIG_NET_TC_RX_COUNT=4
CONFIG_NET_TC_TX_COUNT=1
CONFIG_NET_TC_RX_COUNT=1
# Enable priority support in net_context
#CONFIG_NET_CONTEXT_PRIORITY=y
#CONFIG_NET_PKT_RX_COUNT=32
#CONFIG_NET_PKT_TX_COUNT=32
#CONFIG_NET_BUF_RX_COUNT=32
#CONFIG_NET_BUF_TX_COUNT=32
#CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
#CONFIG_NET_MAX_CONTEXTS=10
CONFIG_NET_PKT_TIMESTAMP=y
CONFIG_PTP_CLOCK_XMC=y
CONFIG_PTP_CLOCK=y
CONFIG_NET_PKT_TIMESTAMP_THREAD=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y

#CONFIG_NET_BUF_LOG=y
#CONFIG_NET_BUF_LOG_LEVEL_DBG=y
#CONFIG_NET_BUF_POOL_USAGE=y

#CONFIG_NET_PKT_TX_COUNT=2
#CONFIG_NET_PKT_TX_COUNT=10


#CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=y
#CONFIG_NET_STATISTICS=y
#CONFIG_NET_STATISTICS_UDP=y
##### taking zephyr ethernet default #######33
#CONFIG_NET_BUF_TX_COUNT=36
#CONFIG_NET_BUF_DATA_SIZE=128

#CONFIG_NET_PKT_TX_COUNT=36
#CONFIG_NET_CONTEXT_NET_PKT_POOL=y