CONFIG_NETWORKING=y
CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=n
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_STATISTICS=y
CONFIG_NET_STATISTICS_USER_API=y

CONFIG_TEST_RANDOM_GENERATOR=y

CONFIG_NET_PKT_RX_COUNT=32
CONFIG_NET_PKT_TX_COUNT=32
CONFIG_NET_BUF_RX_COUNT=32
CONFIG_NET_BUF_TX_COUNT=32
#CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=5
#CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5
CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT=1
CONFIG_NET_MAX_CONTEXTS=10

CONFIG_INIT_STACKS=y
#CONFIG_PRINTK=y
CONFIG_NET_SHELL=n
###CONFIG_UART_CONSOLE=y
###CONFIG_NET_SHELL=y
###CONFIG_SHELL_BACKEND_SERIAL=y
#CONFIG_SHELL_BACKEND_RTT=y
###CONFIG_LOG_BACKEND_RTT=y
#CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=128

# Ethernet is needed for gPTP
CONFIG_NET_L2_ETHERNET=y

CONFIG_NET_CONFIG_NEED_IPV6=n
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_SETTINGS=y

# There will be one network interface. If you enable
# VLAN in overlay-vlan.conf, then gPTP will create three
# network interfaces.

# First ethernet interface will use these settings
#CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::3"

CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.1"     # master
#CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.2"     # slave 1
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.168.0.3"     # slave 2

# gPTP settings
CONFIG_NET_GPTP=y
CONFIG_NET_GPTP_STATISTICS=n
CONFIG_NET_GPTP_GM_CAPABLE=n

# How many traffic classes to enable
CONFIG_NET_TC_TX_COUNT=6
CONFIG_NET_TC_RX_COUNT=4

# Enable priority support in net_context
CONFIG_NET_CONTEXT_PRIORITY=y

####### Enable XMC Ethernet
#CONFIG_NET_GPTP_LOG_LEVEL_DBG=y
CONFIG_NET_GPTP_LOG_LEVEL_OFF=y
CONFIG_ETHERNET_XMC=y
CONFIG_PTP_CLOCK_XMC=y
CONFIG_NET_IPV4_LOG_LEVEL_DBG=n
CONFIG_ETHERNET_LOG_LEVEL_DBG=n
CONFIG_NET_ARP_LOG_LEVEL_DBG=n
CONFIG_NET_CONN_LOG_LEVEL_DBG=n
CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=n
CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=n
#CONFIG_NET_UDP_LOG_LEVEL_DBG=y
CONFIG_NET_GPTP_NEIGHBOR_PROP_DELAY_THR=600000000
#CONFIG_NET_GPTP_NEIGHBOR_PROP_DELAY_THR=100000
CONFIG_NET_GPTP_CLOCK_ACCURACY_25NS=y


#CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
#CONFIG_PM=y
#CONFIG_NET_ROUTE_MCAST=y
#CONFIG_ZERO_LATENCY_IRQS=y
CONFIG_NET_IPV4_IGMP=y
CONFIG_NET_LLDP=y