# Optimize for debug
CONFIG_DEBUG=y
CONFIG_DEBUG_OPTIMIZATIONS=y
#CONFIG_NO_OPTIMIZATIONS=y
#CONFIG_COMPILER_OPT=""

# Disable MCUBoot
CONFIG_BOOTLOADER_MCUBOOT=n

# Use RTT instead of UART for debug output
CONFIG_USE_SEGGER_RTT=y
CONFIG_RTT_CONSOLE=y
#CONFIG_SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL=y
#CONFIG_RTT_TX_RETRY_DELAY_MS=10000
#CONFIG_LOG_BACKEND_RTT_RETRY_DELAY_MS=10000
#CONFIG_LOG_BACKEND_RTT_MODE_DROP=y

###CONFIG_UART_CONSOLE=n
CONFIG_UART_CONSOLE=n

# Enable Logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_MODE_DEFERRED=y
#CONFIG_LOG2_MODE_IMMEDIATE=y
#CONFIG_LOG2_MODE_DEFERRED=y
CONFIG_LOG_FRONTEND=n
CONFIG_LOG_MODE_MINIMAL=n
#CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_FPU=y
#CONFIG_CBPRINTF_LIBC_SUBSTS=y
#CONFIG_NEWLIB_LIBC_NANO=n
#CONFIG_LOG_ENABLE_FANCY_OUTPUT_FORMATTING=y

#CONFIG_NET_TX_STACK_SIZE=2048
