
CONFIG_NETWORKING=y
CONFIG_NET_ARP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y

CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n

CONFIG_NET_CONFIG_SETTINGS=y

CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.2"
CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.1"

CONFIG_NET_UDP=y
CONFIG_NET_TCP=n

CONFIG_THREAD_NAME=y
CONFIG_TEST_RANDOM_GENERATOR=y


CONFIG_LOG=y
CONFIG_NET_IPV4_LOG_LEVEL_DBG=n
CONFIG_ETHERNET_LOG_LEVEL_DBG=n

CONFIG_NET_CONN_LOG_LEVEL_DBG=n
CONFIG_NET_CONTEXT_LOG_LEVEL_DBG=n
CONFIG_NET_SOCKETS_LOG_LEVEL_DBG=n
####### Enable XMC Ethernet
CONFIG_ETHERNET_XMC=y
#CONFIG_PTP_CLOCK_XMC=y
CONFIG_NET_L2_ETHERNET=y
#CONFIG_NET_STATISTICS_ETHERNET=y
CONFIG_NET_L2_ETHERNET_MGMT=y


CONFIG_NET_UDP_LOG_LEVEL_DBG=n


#CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_MAX_CONTEXTS=10

# Network shell
#CONFIG_NET_SHELL=y
#CONFIG_SHELL=y
#CONFIG_LOG_BUFFER_SIZE=1024
#CONFIG_LOG_STRDUP_BUF_COUNT=5

# gPTP settings
#CONFIG_NET_GPTP=y
#CONFIG_NET_GPTP_STATISTICS=y

#################  MANDATORY LOGGING CONFIGS TO BE ENABLED FOR MQTT-SN TO WORK #################
#CONFIG_NET_LOG=y
#CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DBG=y
#CONFIG_NET_ARP_LOG_LEVEL_DBG=y
############################################################################################
CONFIG_NET_PKT_TIMESTAMP=y
CONFIG_PTP_CLOCK_XMC=y
CONFIG_PTP_CLOCK=y
CONFIG_NET_PKT_TIMESTAMP_THREAD=y
