# 1 "/home/sebin/thesis/dmz/zephyr_xmc_template/build/zephyr/misc/generated/configs.c"
# 1 "/home/sebin/thesis/dmz/zephyr_xmc_template/build//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/home/sebin/thesis/dmz/zephyr_xmc_template/build/zephyr/include/generated/autoconf.h" 1
# 1 "<command-line>" 2
# 1 "/home/sebin/thesis/zephyrproject/zephyr/include/toolchain/zephyr_stdint.h" 1
# 1 "<command-line>" 2
# 1 "/home/sebin/thesis/dmz/zephyr_xmc_template/build/zephyr/misc/generated/configs.c"






# 1 "/home/sebin/thesis/zephyrproject/zephyr/include/toolchain.h" 1
# 50 "/home/sebin/thesis/zephyrproject/zephyr/include/toolchain.h"
# 1 "/home/sebin/thesis/zephyrproject/zephyr/include/toolchain/gcc.h" 1
# 72 "/home/sebin/thesis/zephyrproject/zephyr/include/toolchain/gcc.h"
# 1 "/home/sebin/thesis/zephyrproject/zephyr/include/toolchain/common.h" 1
# 73 "/home/sebin/thesis/zephyrproject/zephyr/include/toolchain/gcc.h" 2
# 1 "/home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/lib/gcc/arm-none-eabi/9.2.1/include/stdbool.h" 1 3 4
# 74 "/home/sebin/thesis/zephyrproject/zephyr/include/toolchain/gcc.h" 2
# 51 "/home/sebin/thesis/zephyrproject/zephyr/include/toolchain.h" 2
# 8 "/home/sebin/thesis/dmz/zephyr_xmc_template/build/zephyr/misc/generated/configs.c" 2

extern void _ConfigAbsSyms(void); void _ConfigAbsSyms(void) {

__asm__(".globl\t" "CONFIG_GPIO" "\n\t.equ\t" "CONFIG_GPIO" "," "1" "\n\t.type\t" "CONFIG_GPIO" ",%object");
__asm__(".globl\t" "CONFIG_NET_L2_ETHERNET" "\n\t.equ\t" "CONFIG_NET_L2_ETHERNET" "," "1" "\n\t.type\t" "CONFIG_NET_L2_ETHERNET" ",%object");
__asm__(".globl\t" "CONFIG_GPIO_INIT_PRIORITY" "\n\t.equ\t" "CONFIG_GPIO_INIT_PRIORITY" "," "40" "\n\t.type\t" "CONFIG_GPIO_INIT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV6" "\n\t.equ\t" "CONFIG_NET_IPV6" "," "1" "\n\t.type\t" "CONFIG_NET_IPV6" ",%object");
__asm__(".globl\t" "CONFIG_BOARD" "\n\t.equ\t" "CONFIG_BOARD" "," "1" "\n\t.type\t" "CONFIG_BOARD" ",%object");
__asm__(".globl\t" "CONFIG_SOC" "\n\t.equ\t" "CONFIG_SOC" "," "1" "\n\t.type\t" "CONFIG_SOC" ",%object");
__asm__(".globl\t" "CONFIG_SOC_SERIES" "\n\t.equ\t" "CONFIG_SOC_SERIES" "," "1" "\n\t.type\t" "CONFIG_SOC_SERIES" ",%object");
__asm__(".globl\t" "CONFIG_NUM_IRQS" "\n\t.equ\t" "CONFIG_NUM_IRQS" "," "112" "\n\t.type\t" "CONFIG_NUM_IRQS" ",%object");
__asm__(".globl\t" "CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC" "\n\t.equ\t" "CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC" "," "120000000" "\n\t.type\t" "CONFIG_SYS_CLOCK_HW_CYCLES_PER_SEC" ",%object");
__asm__(".globl\t" "CONFIG_CLOCK_CONTROL_INIT_PRIORITY" "\n\t.equ\t" "CONFIG_CLOCK_CONTROL_INIT_PRIORITY" "," "30" "\n\t.type\t" "CONFIG_CLOCK_CONTROL_INIT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_SOC_PART_NUMBER" "\n\t.equ\t" "CONFIG_SOC_PART_NUMBER" "," "1" "\n\t.type\t" "CONFIG_SOC_PART_NUMBER" ",%object");
__asm__(".globl\t" "CONFIG_HEAP_MEM_POOL_SIZE" "\n\t.equ\t" "CONFIG_HEAP_MEM_POOL_SIZE" "," "0" "\n\t.type\t" "CONFIG_HEAP_MEM_POOL_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_ROM_START_OFFSET" "\n\t.equ\t" "CONFIG_ROM_START_OFFSET" "," "0x0" "\n\t.type\t" "CONFIG_ROM_START_OFFSET" ",%object");
__asm__(".globl\t" "CONFIG_UART_XMC4XXX" "\n\t.equ\t" "CONFIG_UART_XMC4XXX" "," "1" "\n\t.type\t" "CONFIG_UART_XMC4XXX" ",%object");
__asm__(".globl\t" "CONFIG_CORTEX_M_SYSTICK" "\n\t.equ\t" "CONFIG_CORTEX_M_SYSTICK" "," "1" "\n\t.type\t" "CONFIG_CORTEX_M_SYSTICK" ",%object");
__asm__(".globl\t" "CONFIG_CLOCK_CONTROL" "\n\t.equ\t" "CONFIG_CLOCK_CONTROL" "," "1" "\n\t.type\t" "CONFIG_CLOCK_CONTROL" ",%object");
__asm__(".globl\t" "CONFIG_SYS_CLOCK_TICKS_PER_SEC" "\n\t.equ\t" "CONFIG_SYS_CLOCK_TICKS_PER_SEC" "," "10000" "\n\t.type\t" "CONFIG_SYS_CLOCK_TICKS_PER_SEC" ",%object");
__asm__(".globl\t" "CONFIG_SERIAL_INIT_PRIORITY" "\n\t.equ\t" "CONFIG_SERIAL_INIT_PRIORITY" "," "55" "\n\t.type\t" "CONFIG_SERIAL_INIT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_FPU" "\n\t.equ\t" "CONFIG_FPU" "," "1" "\n\t.type\t" "CONFIG_FPU" ",%object");
__asm__(".globl\t" "CONFIG_FLASH_SIZE" "\n\t.equ\t" "CONFIG_FLASH_SIZE" "," "1024" "\n\t.type\t" "CONFIG_FLASH_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_FLASH_BASE_ADDRESS" "\n\t.equ\t" "CONFIG_FLASH_BASE_ADDRESS" "," "0x8000000" "\n\t.type\t" "CONFIG_FLASH_BASE_ADDRESS" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS" "\n\t.equ\t" "CONFIG_MBEDTLS" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS" ",%object");
__asm__(".globl\t" "CONFIG_TEST_EXTRA_STACKSIZE" "\n\t.equ\t" "CONFIG_TEST_EXTRA_STACKSIZE" "," "0" "\n\t.type\t" "CONFIG_TEST_EXTRA_STACKSIZE" ",%object");
__asm__(".globl\t" "CONFIG_SERIAL" "\n\t.equ\t" "CONFIG_SERIAL" "," "1" "\n\t.type\t" "CONFIG_SERIAL" ",%object");
__asm__(".globl\t" "CONFIG_MP_NUM_CPUS" "\n\t.equ\t" "CONFIG_MP_NUM_CPUS" "," "1" "\n\t.type\t" "CONFIG_MP_NUM_CPUS" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_CANOPENNODE_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_CANOPENNODE_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_CANOPENNODE_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_HAL_GIGADEVICE_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_HAL_NORDIC_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_HAL_NORDIC_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_HAL_NORDIC_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_HAL_NXP_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_HAL_NXP_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_HAL_NXP_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_HAL_RPI_PICO_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_LORAMAC_NODE_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_LORAMAC_NODE_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_LORAMAC_NODE_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_LZ4_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_LZ4_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_LZ4_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_MBEDTLS_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_MBEDTLS_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_MBEDTLS_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_BUILTIN" "\n\t.equ\t" "CONFIG_MBEDTLS_BUILTIN" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_BUILTIN" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_CFG_FILE" "\n\t.equ\t" "CONFIG_MBEDTLS_CFG_FILE" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_CFG_FILE" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_TLS_VERSION_1_2" "\n\t.equ\t" "CONFIG_MBEDTLS_TLS_VERSION_1_2" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_TLS_VERSION_1_2" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED" "\n\t.equ\t" "CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_KEY_EXCHANGE_RSA_ENABLED" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_CIPHER_AES_ENABLED" "\n\t.equ\t" "CONFIG_MBEDTLS_CIPHER_AES_ENABLED" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_CIPHER_AES_ENABLED" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_AES_ROM_TABLES" "\n\t.equ\t" "CONFIG_MBEDTLS_AES_ROM_TABLES" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_AES_ROM_TABLES" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_CIPHER_DES_ENABLED" "\n\t.equ\t" "CONFIG_MBEDTLS_CIPHER_DES_ENABLED" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_CIPHER_DES_ENABLED" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED" "\n\t.equ\t" "CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_CIPHER_MODE_CBC_ENABLED" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_MAC_MD5_ENABLED" "\n\t.equ\t" "CONFIG_MBEDTLS_MAC_MD5_ENABLED" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_MAC_MD5_ENABLED" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_MAC_SHA1_ENABLED" "\n\t.equ\t" "CONFIG_MBEDTLS_MAC_SHA1_ENABLED" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_MAC_SHA1_ENABLED" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_MAC_SHA256_ENABLED" "\n\t.equ\t" "CONFIG_MBEDTLS_MAC_SHA256_ENABLED" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_MAC_SHA256_ENABLED" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_SHA256_SMALLER" "\n\t.equ\t" "CONFIG_MBEDTLS_SHA256_SMALLER" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_SHA256_SMALLER" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_CTR_DRBG_ENABLED" "\n\t.equ\t" "CONFIG_MBEDTLS_CTR_DRBG_ENABLED" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_CTR_DRBG_ENABLED" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_CIPHER" "\n\t.equ\t" "CONFIG_MBEDTLS_CIPHER" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_CIPHER" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_MD" "\n\t.equ\t" "CONFIG_MBEDTLS_MD" "," "1" "\n\t.type\t" "CONFIG_MBEDTLS_MD" ",%object");
__asm__(".globl\t" "CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN" "\n\t.equ\t" "CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN" "," "1500" "\n\t.type\t" "CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN" ",%object");
__asm__(".globl\t" "CONFIG_APP_LINK_WITH_MBEDTLS" "\n\t.equ\t" "CONFIG_APP_LINK_WITH_MBEDTLS" "," "1" "\n\t.type\t" "CONFIG_APP_LINK_WITH_MBEDTLS" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_NANOPB_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_NANOPB_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_NANOPB_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_DEBUG" "\n\t.equ\t" "CONFIG_DEBUG" "," "1" "\n\t.type\t" "CONFIG_DEBUG" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_SOF_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_SOF_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_SOF_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_TFLITE_MICRO_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_TFLITE_MICRO_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_TFLITE_MICRO_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_TRACERECORDER_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_TRACERECORDER_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_TRACERECORDER_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_TRUSTED_FIRMWARE_M_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_TRUSTED_FIRMWARE_M_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_TRUSTED_FIRMWARE_M_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_ZSCILIB_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_ZSCILIB_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_ZSCILIB_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_TMUX1208" "\n\t.equ\t" "CONFIG_TMUX1208" "," "1" "\n\t.type\t" "CONFIG_TMUX1208" ",%object");
__asm__(".globl\t" "CONFIG_GPIO_XMC" "\n\t.equ\t" "CONFIG_GPIO_XMC" "," "1" "\n\t.type\t" "CONFIG_GPIO_XMC" ",%object");
__asm__(".globl\t" "CONFIG_CLOCK_CONTROL_XMC" "\n\t.equ\t" "CONFIG_CLOCK_CONTROL_XMC" "," "1" "\n\t.type\t" "CONFIG_CLOCK_CONTROL_XMC" ",%object");
__asm__(".globl\t" "CONFIG_ETHERNET_XMC" "\n\t.equ\t" "CONFIG_ETHERNET_XMC" "," "1" "\n\t.type\t" "CONFIG_ETHERNET_XMC" ",%object");
__asm__(".globl\t" "CONFIG_PTP_CLOCK_XMC" "\n\t.equ\t" "CONFIG_PTP_CLOCK_XMC" "," "1" "\n\t.type\t" "CONFIG_PTP_CLOCK_XMC" ",%object");
__asm__(".globl\t" "CONFIG_ZEPHYR_UMOPS_DRIVERS_MODULE" "\n\t.equ\t" "CONFIG_ZEPHYR_UMOPS_DRIVERS_MODULE" "," "1" "\n\t.type\t" "CONFIG_ZEPHYR_UMOPS_DRIVERS_MODULE" ",%object");
__asm__(".globl\t" "CONFIG_HAS_CMSIS_CORE" "\n\t.equ\t" "CONFIG_HAS_CMSIS_CORE" "," "1" "\n\t.type\t" "CONFIG_HAS_CMSIS_CORE" ",%object");
__asm__(".globl\t" "CONFIG_HAS_CMSIS_CORE_M" "\n\t.equ\t" "CONFIG_HAS_CMSIS_CORE_M" "," "1" "\n\t.type\t" "CONFIG_HAS_CMSIS_CORE_M" ",%object");
__asm__(".globl\t" "CONFIG_HAS_XMCLIB" "\n\t.equ\t" "CONFIG_HAS_XMCLIB" "," "1" "\n\t.type\t" "CONFIG_HAS_XMCLIB" ",%object");
__asm__(".globl\t" "CONFIG_HAS_XMCLIB_UART" "\n\t.equ\t" "CONFIG_HAS_XMCLIB_UART" "," "1" "\n\t.type\t" "CONFIG_HAS_XMCLIB_UART" ",%object");
__asm__(".globl\t" "CONFIG_BOARD_UMPOS_XMC45" "\n\t.equ\t" "CONFIG_BOARD_UMPOS_XMC45" "," "1" "\n\t.type\t" "CONFIG_BOARD_UMPOS_XMC45" ",%object");
__asm__(".globl\t" "CONFIG_SOC_SERIES_XMC_4XXX" "\n\t.equ\t" "CONFIG_SOC_SERIES_XMC_4XXX" "," "1" "\n\t.type\t" "CONFIG_SOC_SERIES_XMC_4XXX" ",%object");
__asm__(".globl\t" "CONFIG_CPU_HAS_ARM_MPU" "\n\t.equ\t" "CONFIG_CPU_HAS_ARM_MPU" "," "1" "\n\t.type\t" "CONFIG_CPU_HAS_ARM_MPU" ",%object");
__asm__(".globl\t" "CONFIG_SOC_FAMILY" "\n\t.equ\t" "CONFIG_SOC_FAMILY" "," "1" "\n\t.type\t" "CONFIG_SOC_FAMILY" ",%object");
__asm__(".globl\t" "CONFIG_SOC_FAMILY_XMC" "\n\t.equ\t" "CONFIG_SOC_FAMILY_XMC" "," "1" "\n\t.type\t" "CONFIG_SOC_FAMILY_XMC" ",%object");
__asm__(".globl\t" "CONFIG_SOC_XMC4500" "\n\t.equ\t" "CONFIG_SOC_XMC4500" "," "1" "\n\t.type\t" "CONFIG_SOC_XMC4500" ",%object");
__asm__(".globl\t" "CONFIG_SOC_PART_NUMBER_F100X1024" "\n\t.equ\t" "CONFIG_SOC_PART_NUMBER_F100X1024" "," "1" "\n\t.type\t" "CONFIG_SOC_PART_NUMBER_F100X1024" ",%object");
__asm__(".globl\t" "CONFIG_SOC_PART_NUMBER_XMC_4XXX" "\n\t.equ\t" "CONFIG_SOC_PART_NUMBER_XMC_4XXX" "," "1" "\n\t.type\t" "CONFIG_SOC_PART_NUMBER_XMC_4XXX" ",%object");
__asm__(".globl\t" "CONFIG_SOC_LOG_LEVEL_INF" "\n\t.equ\t" "CONFIG_SOC_LOG_LEVEL_INF" "," "1" "\n\t.type\t" "CONFIG_SOC_LOG_LEVEL_INF" ",%object");
__asm__(".globl\t" "CONFIG_SOC_LOG_LEVEL" "\n\t.equ\t" "CONFIG_SOC_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_SOC_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_ARCH" "\n\t.equ\t" "CONFIG_ARCH" "," "1" "\n\t.type\t" "CONFIG_ARCH" ",%object");
__asm__(".globl\t" "CONFIG_CPU_CORTEX" "\n\t.equ\t" "CONFIG_CPU_CORTEX" "," "1" "\n\t.type\t" "CONFIG_CPU_CORTEX" ",%object");
__asm__(".globl\t" "CONFIG_CPU_CORTEX_M" "\n\t.equ\t" "CONFIG_CPU_CORTEX_M" "," "1" "\n\t.type\t" "CONFIG_CPU_CORTEX_M" ",%object");
__asm__(".globl\t" "CONFIG_ISA_THUMB2" "\n\t.equ\t" "CONFIG_ISA_THUMB2" "," "1" "\n\t.type\t" "CONFIG_ISA_THUMB2" ",%object");
__asm__(".globl\t" "CONFIG_ASSEMBLER_ISA_THUMB2" "\n\t.equ\t" "CONFIG_ASSEMBLER_ISA_THUMB2" "," "1" "\n\t.type\t" "CONFIG_ASSEMBLER_ISA_THUMB2" ",%object");
__asm__(".globl\t" "CONFIG_COMPILER_ISA_THUMB2" "\n\t.equ\t" "CONFIG_COMPILER_ISA_THUMB2" "," "1" "\n\t.type\t" "CONFIG_COMPILER_ISA_THUMB2" ",%object");
__asm__(".globl\t" "CONFIG_STACK_ALIGN_DOUBLE_WORD" "\n\t.equ\t" "CONFIG_STACK_ALIGN_DOUBLE_WORD" "," "1" "\n\t.type\t" "CONFIG_STACK_ALIGN_DOUBLE_WORD" ",%object");
__asm__(".globl\t" "CONFIG_PLATFORM_SPECIFIC_INIT" "\n\t.equ\t" "CONFIG_PLATFORM_SPECIFIC_INIT" "," "1" "\n\t.type\t" "CONFIG_PLATFORM_SPECIFIC_INIT" ",%object");
__asm__(".globl\t" "CONFIG_FAULT_DUMP" "\n\t.equ\t" "CONFIG_FAULT_DUMP" "," "2" "\n\t.type\t" "CONFIG_FAULT_DUMP" ",%object");
__asm__(".globl\t" "CONFIG_ARM_STACK_PROTECTION" "\n\t.equ\t" "CONFIG_ARM_STACK_PROTECTION" "," "1" "\n\t.type\t" "CONFIG_ARM_STACK_PROTECTION" ",%object");
__asm__(".globl\t" "CONFIG_ARM_STORE_EXC_RETURN" "\n\t.equ\t" "CONFIG_ARM_STORE_EXC_RETURN" "," "1" "\n\t.type\t" "CONFIG_ARM_STORE_EXC_RETURN" ",%object");
__asm__(".globl\t" "CONFIG_FP_HARDABI" "\n\t.equ\t" "CONFIG_FP_HARDABI" "," "1" "\n\t.type\t" "CONFIG_FP_HARDABI" ",%object");
__asm__(".globl\t" "CONFIG_FP16" "\n\t.equ\t" "CONFIG_FP16" "," "1" "\n\t.type\t" "CONFIG_FP16" ",%object");
__asm__(".globl\t" "CONFIG_FP16_IEEE" "\n\t.equ\t" "CONFIG_FP16_IEEE" "," "1" "\n\t.type\t" "CONFIG_FP16_IEEE" ",%object");
__asm__(".globl\t" "CONFIG_CPU_CORTEX_M4" "\n\t.equ\t" "CONFIG_CPU_CORTEX_M4" "," "1" "\n\t.type\t" "CONFIG_CPU_CORTEX_M4" ",%object");
__asm__(".globl\t" "CONFIG_CPU_CORTEX_M_HAS_SYSTICK" "\n\t.equ\t" "CONFIG_CPU_CORTEX_M_HAS_SYSTICK" "," "1" "\n\t.type\t" "CONFIG_CPU_CORTEX_M_HAS_SYSTICK" ",%object");
__asm__(".globl\t" "CONFIG_CPU_CORTEX_M_HAS_DWT" "\n\t.equ\t" "CONFIG_CPU_CORTEX_M_HAS_DWT" "," "1" "\n\t.type\t" "CONFIG_CPU_CORTEX_M_HAS_DWT" ",%object");
__asm__(".globl\t" "CONFIG_CPU_CORTEX_M_HAS_BASEPRI" "\n\t.equ\t" "CONFIG_CPU_CORTEX_M_HAS_BASEPRI" "," "1" "\n\t.type\t" "CONFIG_CPU_CORTEX_M_HAS_BASEPRI" ",%object");
__asm__(".globl\t" "CONFIG_CPU_CORTEX_M_HAS_VTOR" "\n\t.equ\t" "CONFIG_CPU_CORTEX_M_HAS_VTOR" "," "1" "\n\t.type\t" "CONFIG_CPU_CORTEX_M_HAS_VTOR" ",%object");
__asm__(".globl\t" "CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS" "\n\t.equ\t" "CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS" "," "1" "\n\t.type\t" "CONFIG_CPU_CORTEX_M_HAS_PROGRAMMABLE_FAULT_PRIOS" ",%object");
__asm__(".globl\t" "CONFIG_ARMV7_M_ARMV8_M_MAINLINE" "\n\t.equ\t" "CONFIG_ARMV7_M_ARMV8_M_MAINLINE" "," "1" "\n\t.type\t" "CONFIG_ARMV7_M_ARMV8_M_MAINLINE" ",%object");
__asm__(".globl\t" "CONFIG_ARMV7_M_ARMV8_M_FP" "\n\t.equ\t" "CONFIG_ARMV7_M_ARMV8_M_FP" "," "1" "\n\t.type\t" "CONFIG_ARMV7_M_ARMV8_M_FP" ",%object");
__asm__(".globl\t" "CONFIG_GEN_ISR_TABLES" "\n\t.equ\t" "CONFIG_GEN_ISR_TABLES" "," "1" "\n\t.type\t" "CONFIG_GEN_ISR_TABLES" ",%object");
__asm__(".globl\t" "CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE" "\n\t.equ\t" "CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE" "," "1" "\n\t.type\t" "CONFIG_NULL_POINTER_EXCEPTION_DETECTION_NONE" ",%object");
__asm__(".globl\t" "CONFIG_GEN_IRQ_VECTOR_TABLE" "\n\t.equ\t" "CONFIG_GEN_IRQ_VECTOR_TABLE" "," "1" "\n\t.type\t" "CONFIG_GEN_IRQ_VECTOR_TABLE" ",%object");
__asm__(".globl\t" "CONFIG_ARM_MPU" "\n\t.equ\t" "CONFIG_ARM_MPU" "," "1" "\n\t.type\t" "CONFIG_ARM_MPU" ",%object");
__asm__(".globl\t" "CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE" "\n\t.equ\t" "CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE" "," "32" "\n\t.type\t" "CONFIG_ARM_MPU_REGION_MIN_ALIGN_AND_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_MPU_STACK_GUARD" "\n\t.equ\t" "CONFIG_MPU_STACK_GUARD" "," "1" "\n\t.type\t" "CONFIG_MPU_STACK_GUARD" ",%object");
__asm__(".globl\t" "CONFIG_MPU_STACK_GUARD_MIN_SIZE_FLOAT" "\n\t.equ\t" "CONFIG_MPU_STACK_GUARD_MIN_SIZE_FLOAT" "," "128" "\n\t.type\t" "CONFIG_MPU_STACK_GUARD_MIN_SIZE_FLOAT" ",%object");
__asm__(".globl\t" "CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE" "\n\t.equ\t" "CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE" "," "32" "\n\t.type\t" "CONFIG_CUSTOM_SECTION_MIN_ALIGN_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_ARM" "\n\t.equ\t" "CONFIG_ARM" "," "1" "\n\t.type\t" "CONFIG_ARM" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_IS_SET" "\n\t.equ\t" "CONFIG_ARCH_IS_SET" "," "1" "\n\t.type\t" "CONFIG_ARCH_IS_SET" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_LOG_LEVEL_INF" "\n\t.equ\t" "CONFIG_ARCH_LOG_LEVEL_INF" "," "1" "\n\t.type\t" "CONFIG_ARCH_LOG_LEVEL_INF" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_LOG_LEVEL" "\n\t.equ\t" "CONFIG_ARCH_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_ARCH_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_MPU_LOG_LEVEL_INF" "\n\t.equ\t" "CONFIG_MPU_LOG_LEVEL_INF" "," "1" "\n\t.type\t" "CONFIG_MPU_LOG_LEVEL_INF" ",%object");
__asm__(".globl\t" "CONFIG_MPU_LOG_LEVEL" "\n\t.equ\t" "CONFIG_MPU_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_MPU_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_SRAM_SIZE" "\n\t.equ\t" "CONFIG_SRAM_SIZE" "," "64" "\n\t.type\t" "CONFIG_SRAM_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_SRAM_BASE_ADDRESS" "\n\t.equ\t" "CONFIG_SRAM_BASE_ADDRESS" "," "0x20000000" "\n\t.type\t" "CONFIG_SRAM_BASE_ADDRESS" ",%object");
__asm__(".globl\t" "CONFIG_HW_STACK_PROTECTION" "\n\t.equ\t" "CONFIG_HW_STACK_PROTECTION" "," "1" "\n\t.type\t" "CONFIG_HW_STACK_PROTECTION" ",%object");
__asm__(".globl\t" "CONFIG_PRIVILEGED_STACK_SIZE" "\n\t.equ\t" "CONFIG_PRIVILEGED_STACK_SIZE" "," "1024" "\n\t.type\t" "CONFIG_PRIVILEGED_STACK_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_KOBJECT_TEXT_AREA" "\n\t.equ\t" "CONFIG_KOBJECT_TEXT_AREA" "," "256" "\n\t.type\t" "CONFIG_KOBJECT_TEXT_AREA" ",%object");
__asm__(".globl\t" "CONFIG_KOBJECT_DATA_AREA_RESERVE_EXTRA_PERCENT" "\n\t.equ\t" "CONFIG_KOBJECT_DATA_AREA_RESERVE_EXTRA_PERCENT" "," "100" "\n\t.type\t" "CONFIG_KOBJECT_DATA_AREA_RESERVE_EXTRA_PERCENT" ",%object");
__asm__(".globl\t" "CONFIG_KOBJECT_RODATA_AREA_EXTRA_BYTES" "\n\t.equ\t" "CONFIG_KOBJECT_RODATA_AREA_EXTRA_BYTES" "," "16" "\n\t.type\t" "CONFIG_KOBJECT_RODATA_AREA_EXTRA_BYTES" ",%object");
__asm__(".globl\t" "CONFIG_GEN_PRIV_STACKS" "\n\t.equ\t" "CONFIG_GEN_PRIV_STACKS" "," "1" "\n\t.type\t" "CONFIG_GEN_PRIV_STACKS" ",%object");
__asm__(".globl\t" "CONFIG_GEN_SW_ISR_TABLE" "\n\t.equ\t" "CONFIG_GEN_SW_ISR_TABLE" "," "1" "\n\t.type\t" "CONFIG_GEN_SW_ISR_TABLE" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_SW_ISR_TABLE_ALIGN" "\n\t.equ\t" "CONFIG_ARCH_SW_ISR_TABLE_ALIGN" "," "0" "\n\t.type\t" "CONFIG_ARCH_SW_ISR_TABLE_ALIGN" ",%object");
__asm__(".globl\t" "CONFIG_GEN_IRQ_START_VECTOR" "\n\t.equ\t" "CONFIG_GEN_IRQ_START_VECTOR" "," "0" "\n\t.type\t" "CONFIG_GEN_IRQ_START_VECTOR" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT" "\n\t.equ\t" "CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT" "," "1" "\n\t.type\t" "CONFIG_ARCH_HAS_SINGLE_THREAD_SUPPORT" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_HAS_TIMING_FUNCTIONS" "\n\t.equ\t" "CONFIG_ARCH_HAS_TIMING_FUNCTIONS" "," "1" "\n\t.type\t" "CONFIG_ARCH_HAS_TIMING_FUNCTIONS" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_HAS_STACK_PROTECTION" "\n\t.equ\t" "CONFIG_ARCH_HAS_STACK_PROTECTION" "," "1" "\n\t.type\t" "CONFIG_ARCH_HAS_STACK_PROTECTION" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_HAS_USERSPACE" "\n\t.equ\t" "CONFIG_ARCH_HAS_USERSPACE" "," "1" "\n\t.type\t" "CONFIG_ARCH_HAS_USERSPACE" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT" "\n\t.equ\t" "CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT" "," "1" "\n\t.type\t" "CONFIG_ARCH_HAS_EXECUTABLE_PAGE_BIT" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_HAS_RAMFUNC_SUPPORT" "\n\t.equ\t" "CONFIG_ARCH_HAS_RAMFUNC_SUPPORT" "," "1" "\n\t.type\t" "CONFIG_ARCH_HAS_RAMFUNC_SUPPORT" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION" "\n\t.equ\t" "CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION" "," "1" "\n\t.type\t" "CONFIG_ARCH_HAS_NESTED_EXCEPTION_DETECTION" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_SUPPORTS_COREDUMP" "\n\t.equ\t" "CONFIG_ARCH_SUPPORTS_COREDUMP" "," "1" "\n\t.type\t" "CONFIG_ARCH_SUPPORTS_COREDUMP" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT" "\n\t.equ\t" "CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT" "," "1" "\n\t.type\t" "CONFIG_ARCH_SUPPORTS_ARCH_HW_INIT" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO" "\n\t.equ\t" "CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO" "," "1" "\n\t.type\t" "CONFIG_ARCH_HAS_EXTRA_EXCEPTION_INFO" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE" "\n\t.equ\t" "CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE" "," "1" "\n\t.type\t" "CONFIG_ARCH_HAS_THREAD_LOCAL_STORAGE" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_HAS_THREAD_ABORT" "\n\t.equ\t" "CONFIG_ARCH_HAS_THREAD_ABORT" "," "1" "\n\t.type\t" "CONFIG_ARCH_HAS_THREAD_ABORT" ",%object");
__asm__(".globl\t" "CONFIG_CPU_HAS_FPU" "\n\t.equ\t" "CONFIG_CPU_HAS_FPU" "," "1" "\n\t.type\t" "CONFIG_CPU_HAS_FPU" ",%object");
__asm__(".globl\t" "CONFIG_CPU_HAS_MPU" "\n\t.equ\t" "CONFIG_CPU_HAS_MPU" "," "1" "\n\t.type\t" "CONFIG_CPU_HAS_MPU" ",%object");
__asm__(".globl\t" "CONFIG_MPU" "\n\t.equ\t" "CONFIG_MPU" "," "1" "\n\t.type\t" "CONFIG_MPU" ",%object");
__asm__(".globl\t" "CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT" "\n\t.equ\t" "CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT" "," "1" "\n\t.type\t" "CONFIG_MPU_REQUIRES_POWER_OF_TWO_ALIGNMENT" ",%object");
__asm__(".globl\t" "CONFIG_SRAM_REGION_PERMISSIONS" "\n\t.equ\t" "CONFIG_SRAM_REGION_PERMISSIONS" "," "1" "\n\t.type\t" "CONFIG_SRAM_REGION_PERMISSIONS" ",%object");
__asm__(".globl\t" "CONFIG_FPU_SHARING" "\n\t.equ\t" "CONFIG_FPU_SHARING" "," "1" "\n\t.type\t" "CONFIG_FPU_SHARING" ",%object");
__asm__(".globl\t" "CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS" "\n\t.equ\t" "CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS" "," "1" "\n\t.type\t" "CONFIG_TOOLCHAIN_HAS_BUILTIN_FFS" ",%object");
__asm__(".globl\t" "CONFIG_KERNEL_LOG_LEVEL_INF" "\n\t.equ\t" "CONFIG_KERNEL_LOG_LEVEL_INF" "," "1" "\n\t.type\t" "CONFIG_KERNEL_LOG_LEVEL_INF" ",%object");
__asm__(".globl\t" "CONFIG_KERNEL_LOG_LEVEL" "\n\t.equ\t" "CONFIG_KERNEL_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_KERNEL_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_MULTITHREADING" "\n\t.equ\t" "CONFIG_MULTITHREADING" "," "1" "\n\t.type\t" "CONFIG_MULTITHREADING" ",%object");
__asm__(".globl\t" "CONFIG_NUM_COOP_PRIORITIES" "\n\t.equ\t" "CONFIG_NUM_COOP_PRIORITIES" "," "16" "\n\t.type\t" "CONFIG_NUM_COOP_PRIORITIES" ",%object");
__asm__(".globl\t" "CONFIG_NUM_PREEMPT_PRIORITIES" "\n\t.equ\t" "CONFIG_NUM_PREEMPT_PRIORITIES" "," "15" "\n\t.type\t" "CONFIG_NUM_PREEMPT_PRIORITIES" ",%object");
__asm__(".globl\t" "CONFIG_MAIN_THREAD_PRIORITY" "\n\t.equ\t" "CONFIG_MAIN_THREAD_PRIORITY" "," "0" "\n\t.type\t" "CONFIG_MAIN_THREAD_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_COOP_ENABLED" "\n\t.equ\t" "CONFIG_COOP_ENABLED" "," "1" "\n\t.type\t" "CONFIG_COOP_ENABLED" ",%object");
__asm__(".globl\t" "CONFIG_PREEMPT_ENABLED" "\n\t.equ\t" "CONFIG_PREEMPT_ENABLED" "," "1" "\n\t.type\t" "CONFIG_PREEMPT_ENABLED" ",%object");
__asm__(".globl\t" "CONFIG_PRIORITY_CEILING" "\n\t.equ\t" "CONFIG_PRIORITY_CEILING" "," "-127" "\n\t.type\t" "CONFIG_PRIORITY_CEILING" ",%object");
__asm__(".globl\t" "CONFIG_NUM_METAIRQ_PRIORITIES" "\n\t.equ\t" "CONFIG_NUM_METAIRQ_PRIORITIES" "," "0" "\n\t.type\t" "CONFIG_NUM_METAIRQ_PRIORITIES" ",%object");
__asm__(".globl\t" "CONFIG_MAIN_STACK_SIZE" "\n\t.equ\t" "CONFIG_MAIN_STACK_SIZE" "," "4096" "\n\t.type\t" "CONFIG_MAIN_STACK_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_IDLE_STACK_SIZE" "\n\t.equ\t" "CONFIG_IDLE_STACK_SIZE" "," "320" "\n\t.type\t" "CONFIG_IDLE_STACK_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_ISR_STACK_SIZE" "\n\t.equ\t" "CONFIG_ISR_STACK_SIZE" "," "2048" "\n\t.type\t" "CONFIG_ISR_STACK_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_THREAD_STACK_INFO" "\n\t.equ\t" "CONFIG_THREAD_STACK_INFO" "," "1" "\n\t.type\t" "CONFIG_THREAD_STACK_INFO" ",%object");
__asm__(".globl\t" "CONFIG_ERRNO" "\n\t.equ\t" "CONFIG_ERRNO" "," "1" "\n\t.type\t" "CONFIG_ERRNO" ",%object");
__asm__(".globl\t" "CONFIG_SCHED_DUMB" "\n\t.equ\t" "CONFIG_SCHED_DUMB" "," "1" "\n\t.type\t" "CONFIG_SCHED_DUMB" ",%object");
__asm__(".globl\t" "CONFIG_WAITQ_DUMB" "\n\t.equ\t" "CONFIG_WAITQ_DUMB" "," "1" "\n\t.type\t" "CONFIG_WAITQ_DUMB" ",%object");
__asm__(".globl\t" "CONFIG_INIT_STACKS" "\n\t.equ\t" "CONFIG_INIT_STACKS" "," "1" "\n\t.type\t" "CONFIG_INIT_STACKS" ",%object");
__asm__(".globl\t" "CONFIG_BOOT_BANNER" "\n\t.equ\t" "CONFIG_BOOT_BANNER" "," "1" "\n\t.type\t" "CONFIG_BOOT_BANNER" ",%object");
__asm__(".globl\t" "CONFIG_BOOT_DELAY" "\n\t.equ\t" "CONFIG_BOOT_DELAY" "," "0" "\n\t.type\t" "CONFIG_BOOT_DELAY" ",%object");
__asm__(".globl\t" "CONFIG_THREAD_NAME" "\n\t.equ\t" "CONFIG_THREAD_NAME" "," "1" "\n\t.type\t" "CONFIG_THREAD_NAME" ",%object");
__asm__(".globl\t" "CONFIG_THREAD_MAX_NAME_LEN" "\n\t.equ\t" "CONFIG_THREAD_MAX_NAME_LEN" "," "32" "\n\t.type\t" "CONFIG_THREAD_MAX_NAME_LEN" ",%object");
__asm__(".globl\t" "CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE" "\n\t.equ\t" "CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE" "," "1024" "\n\t.type\t" "CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_SYSTEM_WORKQUEUE_PRIORITY" "\n\t.equ\t" "CONFIG_SYSTEM_WORKQUEUE_PRIORITY" "," "-1" "\n\t.type\t" "CONFIG_SYSTEM_WORKQUEUE_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_ATOMIC_OPERATIONS_BUILTIN" "\n\t.equ\t" "CONFIG_ATOMIC_OPERATIONS_BUILTIN" "," "1" "\n\t.type\t" "CONFIG_ATOMIC_OPERATIONS_BUILTIN" ",%object");
__asm__(".globl\t" "CONFIG_TIMESLICING" "\n\t.equ\t" "CONFIG_TIMESLICING" "," "1" "\n\t.type\t" "CONFIG_TIMESLICING" ",%object");
__asm__(".globl\t" "CONFIG_TIMESLICE_SIZE" "\n\t.equ\t" "CONFIG_TIMESLICE_SIZE" "," "0" "\n\t.type\t" "CONFIG_TIMESLICE_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_TIMESLICE_PRIORITY" "\n\t.equ\t" "CONFIG_TIMESLICE_PRIORITY" "," "0" "\n\t.type\t" "CONFIG_TIMESLICE_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_POLL" "\n\t.equ\t" "CONFIG_POLL" "," "1" "\n\t.type\t" "CONFIG_POLL" ",%object");
__asm__(".globl\t" "CONFIG_NUM_MBOX_ASYNC_MSGS" "\n\t.equ\t" "CONFIG_NUM_MBOX_ASYNC_MSGS" "," "10" "\n\t.type\t" "CONFIG_NUM_MBOX_ASYNC_MSGS" ",%object");
__asm__(".globl\t" "CONFIG_KERNEL_MEM_POOL" "\n\t.equ\t" "CONFIG_KERNEL_MEM_POOL" "," "1" "\n\t.type\t" "CONFIG_KERNEL_MEM_POOL" ",%object");
__asm__(".globl\t" "CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN" "\n\t.equ\t" "CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN" "," "1" "\n\t.type\t" "CONFIG_ARCH_HAS_CUSTOM_SWAP_TO_MAIN" ",%object");
__asm__(".globl\t" "CONFIG_SWAP_NONATOMIC" "\n\t.equ\t" "CONFIG_SWAP_NONATOMIC" "," "1" "\n\t.type\t" "CONFIG_SWAP_NONATOMIC" ",%object");
__asm__(".globl\t" "CONFIG_SYS_CLOCK_EXISTS" "\n\t.equ\t" "CONFIG_SYS_CLOCK_EXISTS" "," "1" "\n\t.type\t" "CONFIG_SYS_CLOCK_EXISTS" ",%object");
__asm__(".globl\t" "CONFIG_TIMEOUT_64BIT" "\n\t.equ\t" "CONFIG_TIMEOUT_64BIT" "," "1" "\n\t.type\t" "CONFIG_TIMEOUT_64BIT" ",%object");
__asm__(".globl\t" "CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS" "\n\t.equ\t" "CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS" "," "365" "\n\t.type\t" "CONFIG_SYS_CLOCK_MAX_TIMEOUT_DAYS" ",%object");
__asm__(".globl\t" "CONFIG_XIP" "\n\t.equ\t" "CONFIG_XIP" "," "1" "\n\t.type\t" "CONFIG_XIP" ",%object");
__asm__(".globl\t" "CONFIG_KERNEL_INIT_PRIORITY_OBJECTS" "\n\t.equ\t" "CONFIG_KERNEL_INIT_PRIORITY_OBJECTS" "," "30" "\n\t.type\t" "CONFIG_KERNEL_INIT_PRIORITY_OBJECTS" ",%object");
__asm__(".globl\t" "CONFIG_KERNEL_INIT_PRIORITY_DEFAULT" "\n\t.equ\t" "CONFIG_KERNEL_INIT_PRIORITY_DEFAULT" "," "40" "\n\t.type\t" "CONFIG_KERNEL_INIT_PRIORITY_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_KERNEL_INIT_PRIORITY_DEVICE" "\n\t.equ\t" "CONFIG_KERNEL_INIT_PRIORITY_DEVICE" "," "50" "\n\t.type\t" "CONFIG_KERNEL_INIT_PRIORITY_DEVICE" ",%object");
__asm__(".globl\t" "CONFIG_APPLICATION_INIT_PRIORITY" "\n\t.equ\t" "CONFIG_APPLICATION_INIT_PRIORITY" "," "90" "\n\t.type\t" "CONFIG_APPLICATION_INIT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_STACK_POINTER_RANDOM" "\n\t.equ\t" "CONFIG_STACK_POINTER_RANDOM" "," "0" "\n\t.type\t" "CONFIG_STACK_POINTER_RANDOM" ",%object");
__asm__(".globl\t" "CONFIG_TICKLESS_KERNEL" "\n\t.equ\t" "CONFIG_TICKLESS_KERNEL" "," "1" "\n\t.type\t" "CONFIG_TICKLESS_KERNEL" ",%object");
__asm__(".globl\t" "CONFIG_HAS_DTS" "\n\t.equ\t" "CONFIG_HAS_DTS" "," "1" "\n\t.type\t" "CONFIG_HAS_DTS" ",%object");
__asm__(".globl\t" "CONFIG_HAS_DTS_GPIO" "\n\t.equ\t" "CONFIG_HAS_DTS_GPIO" "," "1" "\n\t.type\t" "CONFIG_HAS_DTS_GPIO" ",%object");
__asm__(".globl\t" "CONFIG_CONSOLE" "\n\t.equ\t" "CONFIG_CONSOLE" "," "1" "\n\t.type\t" "CONFIG_CONSOLE" ",%object");
__asm__(".globl\t" "CONFIG_CONSOLE_INPUT_MAX_LINE_LEN" "\n\t.equ\t" "CONFIG_CONSOLE_INPUT_MAX_LINE_LEN" "," "128" "\n\t.type\t" "CONFIG_CONSOLE_INPUT_MAX_LINE_LEN" ",%object");
__asm__(".globl\t" "CONFIG_CONSOLE_HAS_DRIVER" "\n\t.equ\t" "CONFIG_CONSOLE_HAS_DRIVER" "," "1" "\n\t.type\t" "CONFIG_CONSOLE_HAS_DRIVER" ",%object");
__asm__(".globl\t" "CONFIG_CONSOLE_INIT_PRIORITY" "\n\t.equ\t" "CONFIG_CONSOLE_INIT_PRIORITY" "," "40" "\n\t.type\t" "CONFIG_CONSOLE_INIT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_RTT_CONSOLE" "\n\t.equ\t" "CONFIG_RTT_CONSOLE" "," "1" "\n\t.type\t" "CONFIG_RTT_CONSOLE" ",%object");
__asm__(".globl\t" "CONFIG_RTT_TX_RETRY_CNT" "\n\t.equ\t" "CONFIG_RTT_TX_RETRY_CNT" "," "2" "\n\t.type\t" "CONFIG_RTT_TX_RETRY_CNT" ",%object");
__asm__(".globl\t" "CONFIG_RTT_TX_RETRY_DELAY_MS" "\n\t.equ\t" "CONFIG_RTT_TX_RETRY_DELAY_MS" "," "2" "\n\t.type\t" "CONFIG_RTT_TX_RETRY_DELAY_MS" ",%object");
__asm__(".globl\t" "CONFIG_UART_CONSOLE_LOG_LEVEL_INF" "\n\t.equ\t" "CONFIG_UART_CONSOLE_LOG_LEVEL_INF" "," "1" "\n\t.type\t" "CONFIG_UART_CONSOLE_LOG_LEVEL_INF" ",%object");
__asm__(".globl\t" "CONFIG_UART_CONSOLE_LOG_LEVEL" "\n\t.equ\t" "CONFIG_UART_CONSOLE_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_UART_CONSOLE_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_HAS_SEGGER_RTT" "\n\t.equ\t" "CONFIG_HAS_SEGGER_RTT" "," "1" "\n\t.type\t" "CONFIG_HAS_SEGGER_RTT" ",%object");
__asm__(".globl\t" "CONFIG_USE_SEGGER_RTT" "\n\t.equ\t" "CONFIG_USE_SEGGER_RTT" "," "1" "\n\t.type\t" "CONFIG_USE_SEGGER_RTT" ",%object");
__asm__(".globl\t" "CONFIG_SEGGER_RTT_CUSTOM_LOCKING" "\n\t.equ\t" "CONFIG_SEGGER_RTT_CUSTOM_LOCKING" "," "1" "\n\t.type\t" "CONFIG_SEGGER_RTT_CUSTOM_LOCKING" ",%object");
__asm__(".globl\t" "CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS" "\n\t.equ\t" "CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS" "," "3" "\n\t.type\t" "CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS" ",%object");
__asm__(".globl\t" "CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS" "\n\t.equ\t" "CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS" "," "3" "\n\t.type\t" "CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS" ",%object");
__asm__(".globl\t" "CONFIG_SEGGER_RTT_BUFFER_SIZE_UP" "\n\t.equ\t" "CONFIG_SEGGER_RTT_BUFFER_SIZE_UP" "," "1024" "\n\t.type\t" "CONFIG_SEGGER_RTT_BUFFER_SIZE_UP" ",%object");
__asm__(".globl\t" "CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN" "\n\t.equ\t" "CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN" "," "16" "\n\t.type\t" "CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN" ",%object");
__asm__(".globl\t" "CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE" "\n\t.equ\t" "CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE" "," "64" "\n\t.type\t" "CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP" "\n\t.equ\t" "CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP" "," "1" "\n\t.type\t" "CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP" ",%object");
__asm__(".globl\t" "CONFIG_SEGGER_RTT_MODE" "\n\t.equ\t" "CONFIG_SEGGER_RTT_MODE" "," "0" "\n\t.type\t" "CONFIG_SEGGER_RTT_MODE" ",%object");
__asm__(".globl\t" "CONFIG_SEGGER_RTT_SECTION_NONE" "\n\t.equ\t" "CONFIG_SEGGER_RTT_SECTION_NONE" "," "1" "\n\t.type\t" "CONFIG_SEGGER_RTT_SECTION_NONE" ",%object");
__asm__(".globl\t" "CONFIG_ETHERNET_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_ETHERNET_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_ETHERNET_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_ETHERNET_LOG_LEVEL" "\n\t.equ\t" "CONFIG_ETHERNET_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_ETHERNET_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_ETH_INIT_PRIORITY" "\n\t.equ\t" "CONFIG_ETH_INIT_PRIORITY" "," "80" "\n\t.type\t" "CONFIG_ETH_INIT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_PHY_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_PHY_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_PHY_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_PHY_LOG_LEVEL" "\n\t.equ\t" "CONFIG_PHY_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_PHY_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_PHY_INIT_PRIORITY" "\n\t.equ\t" "CONFIG_PHY_INIT_PRIORITY" "," "70" "\n\t.type\t" "CONFIG_PHY_INIT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_PHY_AUTONEG_TIMEOUT_MS" "\n\t.equ\t" "CONFIG_PHY_AUTONEG_TIMEOUT_MS" "," "4000" "\n\t.type\t" "CONFIG_PHY_AUTONEG_TIMEOUT_MS" ",%object");
__asm__(".globl\t" "CONFIG_PHY_MONITOR_PERIOD" "\n\t.equ\t" "CONFIG_PHY_MONITOR_PERIOD" "," "500" "\n\t.type\t" "CONFIG_PHY_MONITOR_PERIOD" ",%object");
__asm__(".globl\t" "CONFIG_SERIAL_HAS_DRIVER" "\n\t.equ\t" "CONFIG_SERIAL_HAS_DRIVER" "," "1" "\n\t.type\t" "CONFIG_SERIAL_HAS_DRIVER" ",%object");
__asm__(".globl\t" "CONFIG_UART_USE_RUNTIME_CONFIGURE" "\n\t.equ\t" "CONFIG_UART_USE_RUNTIME_CONFIGURE" "," "1" "\n\t.type\t" "CONFIG_UART_USE_RUNTIME_CONFIGURE" ",%object");
__asm__(".globl\t" "CONFIG_SYSTEM_CLOCK_INIT_PRIORITY" "\n\t.equ\t" "CONFIG_SYSTEM_CLOCK_INIT_PRIORITY" "," "0" "\n\t.type\t" "CONFIG_SYSTEM_CLOCK_INIT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_TICKLESS_CAPABLE" "\n\t.equ\t" "CONFIG_TICKLESS_CAPABLE" "," "1" "\n\t.type\t" "CONFIG_TICKLESS_CAPABLE" ",%object");
__asm__(".globl\t" "CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT" "\n\t.equ\t" "CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT" "," "1" "\n\t.type\t" "CONFIG_SYSTEM_TIMER_HAS_DISABLE_SUPPORT" ",%object");
__asm__(".globl\t" "CONFIG_CORTEX_M_SYSTICK_INSTALL_ISR" "\n\t.equ\t" "CONFIG_CORTEX_M_SYSTICK_INSTALL_ISR" "," "1" "\n\t.type\t" "CONFIG_CORTEX_M_SYSTICK_INSTALL_ISR" ",%object");
__asm__(".globl\t" "CONFIG_RISCV_MACHINE_TIMER_SYSTEM_CLOCK_DIVIDER" "\n\t.equ\t" "CONFIG_RISCV_MACHINE_TIMER_SYSTEM_CLOCK_DIVIDER" "," "0" "\n\t.type\t" "CONFIG_RISCV_MACHINE_TIMER_SYSTEM_CLOCK_DIVIDER" ",%object");
__asm__(".globl\t" "CONFIG_ENTROPY_GENERATOR" "\n\t.equ\t" "CONFIG_ENTROPY_GENERATOR" "," "1" "\n\t.type\t" "CONFIG_ENTROPY_GENERATOR" ",%object");
__asm__(".globl\t" "CONFIG_ENTROPY_LOG_LEVEL_INF" "\n\t.equ\t" "CONFIG_ENTROPY_LOG_LEVEL_INF" "," "1" "\n\t.type\t" "CONFIG_ENTROPY_LOG_LEVEL_INF" ",%object");
__asm__(".globl\t" "CONFIG_ENTROPY_LOG_LEVEL" "\n\t.equ\t" "CONFIG_ENTROPY_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_ENTROPY_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_ENTROPY_INIT_PRIORITY" "\n\t.equ\t" "CONFIG_ENTROPY_INIT_PRIORITY" "," "50" "\n\t.type\t" "CONFIG_ENTROPY_INIT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_GPIO_LOG_LEVEL_INF" "\n\t.equ\t" "CONFIG_GPIO_LOG_LEVEL_INF" "," "1" "\n\t.type\t" "CONFIG_GPIO_LOG_LEVEL_INF" ",%object");
__asm__(".globl\t" "CONFIG_GPIO_LOG_LEVEL" "\n\t.equ\t" "CONFIG_GPIO_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_GPIO_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_FXL6408_LOG_LEVEL_INF" "\n\t.equ\t" "CONFIG_FXL6408_LOG_LEVEL_INF" "," "1" "\n\t.type\t" "CONFIG_FXL6408_LOG_LEVEL_INF" ",%object");
__asm__(".globl\t" "CONFIG_FXL6408_LOG_LEVEL" "\n\t.equ\t" "CONFIG_FXL6408_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_FXL6408_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_CLOCK_CONTROL_LOG_LEVEL_INF" "\n\t.equ\t" "CONFIG_CLOCK_CONTROL_LOG_LEVEL_INF" "," "1" "\n\t.type\t" "CONFIG_CLOCK_CONTROL_LOG_LEVEL_INF" ",%object");
__asm__(".globl\t" "CONFIG_CLOCK_CONTROL_LOG_LEVEL" "\n\t.equ\t" "CONFIG_CLOCK_CONTROL_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_CLOCK_CONTROL_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_PTP_CLOCK" "\n\t.equ\t" "CONFIG_PTP_CLOCK" "," "1" "\n\t.type\t" "CONFIG_PTP_CLOCK" ",%object");
__asm__(".globl\t" "CONFIG_SUPPORT_MINIMAL_LIBC" "\n\t.equ\t" "CONFIG_SUPPORT_MINIMAL_LIBC" "," "1" "\n\t.type\t" "CONFIG_SUPPORT_MINIMAL_LIBC" ",%object");
__asm__(".globl\t" "CONFIG_NEWLIB_LIBC" "\n\t.equ\t" "CONFIG_NEWLIB_LIBC" "," "1" "\n\t.type\t" "CONFIG_NEWLIB_LIBC" ",%object");
__asm__(".globl\t" "CONFIG_HAS_NEWLIB_LIBC_NANO" "\n\t.equ\t" "CONFIG_HAS_NEWLIB_LIBC_NANO" "," "1" "\n\t.type\t" "CONFIG_HAS_NEWLIB_LIBC_NANO" ",%object");
__asm__(".globl\t" "CONFIG_NEWLIB_LIBC_NANO" "\n\t.equ\t" "CONFIG_NEWLIB_LIBC_NANO" "," "1" "\n\t.type\t" "CONFIG_NEWLIB_LIBC_NANO" ",%object");
__asm__(".globl\t" "CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE" "\n\t.equ\t" "CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE" "," "2048" "\n\t.type\t" "CONFIG_NEWLIB_LIBC_MIN_REQUIRED_HEAP_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NEWLIB_LIBC_FLOAT_PRINTF" "\n\t.equ\t" "CONFIG_NEWLIB_LIBC_FLOAT_PRINTF" "," "1" "\n\t.type\t" "CONFIG_NEWLIB_LIBC_FLOAT_PRINTF" ",%object");
__asm__(".globl\t" "CONFIG_STDOUT_CONSOLE" "\n\t.equ\t" "CONFIG_STDOUT_CONSOLE" "," "1" "\n\t.type\t" "CONFIG_STDOUT_CONSOLE" ",%object");
__asm__(".globl\t" "CONFIG_MPSC_PBUF" "\n\t.equ\t" "CONFIG_MPSC_PBUF" "," "1" "\n\t.type\t" "CONFIG_MPSC_PBUF" ",%object");
__asm__(".globl\t" "CONFIG_CBPRINTF_COMPLETE" "\n\t.equ\t" "CONFIG_CBPRINTF_COMPLETE" "," "1" "\n\t.type\t" "CONFIG_CBPRINTF_COMPLETE" ",%object");
__asm__(".globl\t" "CONFIG_CBPRINTF_FULL_INTEGRAL" "\n\t.equ\t" "CONFIG_CBPRINTF_FULL_INTEGRAL" "," "1" "\n\t.type\t" "CONFIG_CBPRINTF_FULL_INTEGRAL" ",%object");
__asm__(".globl\t" "CONFIG_CBPRINTF_FP_SUPPORT" "\n\t.equ\t" "CONFIG_CBPRINTF_FP_SUPPORT" "," "1" "\n\t.type\t" "CONFIG_CBPRINTF_FP_SUPPORT" ",%object");
__asm__(".globl\t" "CONFIG_CBPRINTF_N_SPECIFIER" "\n\t.equ\t" "CONFIG_CBPRINTF_N_SPECIFIER" "," "1" "\n\t.type\t" "CONFIG_CBPRINTF_N_SPECIFIER" ",%object");
__asm__(".globl\t" "CONFIG_SYS_HEAP_ALLOC_LOOPS" "\n\t.equ\t" "CONFIG_SYS_HEAP_ALLOC_LOOPS" "," "3" "\n\t.type\t" "CONFIG_SYS_HEAP_ALLOC_LOOPS" ",%object");
__asm__(".globl\t" "CONFIG_SYS_HEAP_SMALL_ONLY" "\n\t.equ\t" "CONFIG_SYS_HEAP_SMALL_ONLY" "," "1" "\n\t.type\t" "CONFIG_SYS_HEAP_SMALL_ONLY" ",%object");
__asm__(".globl\t" "CONFIG_POSIX_MAX_FDS" "\n\t.equ\t" "CONFIG_POSIX_MAX_FDS" "," "4" "\n\t.type\t" "CONFIG_POSIX_MAX_FDS" ",%object");
__asm__(".globl\t" "CONFIG_MAX_TIMER_COUNT" "\n\t.equ\t" "CONFIG_MAX_TIMER_COUNT" "," "5" "\n\t.type\t" "CONFIG_MAX_TIMER_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_CPLUSPLUS" "\n\t.equ\t" "CONFIG_CPLUSPLUS" "," "1" "\n\t.type\t" "CONFIG_CPLUSPLUS" ",%object");
__asm__(".globl\t" "CONFIG_STD_CPP11" "\n\t.equ\t" "CONFIG_STD_CPP11" "," "1" "\n\t.type\t" "CONFIG_STD_CPP11" ",%object");
__asm__(".globl\t" "CONFIG_CPP_STATIC_INIT_GNU" "\n\t.equ\t" "CONFIG_CPP_STATIC_INIT_GNU" "," "1" "\n\t.type\t" "CONFIG_CPP_STATIC_INIT_GNU" ",%object");
__asm__(".globl\t" "CONFIG_PRINTK" "\n\t.equ\t" "CONFIG_PRINTK" "," "1" "\n\t.type\t" "CONFIG_PRINTK" ",%object");
__asm__(".globl\t" "CONFIG_EARLY_CONSOLE" "\n\t.equ\t" "CONFIG_EARLY_CONSOLE" "," "1" "\n\t.type\t" "CONFIG_EARLY_CONSOLE" ",%object");
__asm__(".globl\t" "CONFIG_ASSERT_VERBOSE" "\n\t.equ\t" "CONFIG_ASSERT_VERBOSE" "," "1" "\n\t.type\t" "CONFIG_ASSERT_VERBOSE" ",%object");
__asm__(".globl\t" "CONFIG_LOG" "\n\t.equ\t" "CONFIG_LOG" "," "1" "\n\t.type\t" "CONFIG_LOG" ",%object");
__asm__(".globl\t" "CONFIG_LOG_MODE_IMMEDIATE" "\n\t.equ\t" "CONFIG_LOG_MODE_IMMEDIATE" "," "1" "\n\t.type\t" "CONFIG_LOG_MODE_IMMEDIATE" ",%object");
__asm__(".globl\t" "CONFIG_LOG2" "\n\t.equ\t" "CONFIG_LOG2" "," "1" "\n\t.type\t" "CONFIG_LOG2" ",%object");
__asm__(".globl\t" "CONFIG_LOG2_IMMEDIATE" "\n\t.equ\t" "CONFIG_LOG2_IMMEDIATE" "," "1" "\n\t.type\t" "CONFIG_LOG2_IMMEDIATE" ",%object");
__asm__(".globl\t" "CONFIG_LOG_DEFAULT_LEVEL" "\n\t.equ\t" "CONFIG_LOG_DEFAULT_LEVEL" "," "3" "\n\t.type\t" "CONFIG_LOG_DEFAULT_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_LOG_OVERRIDE_LEVEL" "\n\t.equ\t" "CONFIG_LOG_OVERRIDE_LEVEL" "," "0" "\n\t.type\t" "CONFIG_LOG_OVERRIDE_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_LOG_MAX_LEVEL" "\n\t.equ\t" "CONFIG_LOG_MAX_LEVEL" "," "4" "\n\t.type\t" "CONFIG_LOG_MAX_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_LOG_FUNC_NAME_PREFIX_DBG" "\n\t.equ\t" "CONFIG_LOG_FUNC_NAME_PREFIX_DBG" "," "1" "\n\t.type\t" "CONFIG_LOG_FUNC_NAME_PREFIX_DBG" ",%object");
__asm__(".globl\t" "CONFIG_LOG_BACKEND_SHOW_COLOR" "\n\t.equ\t" "CONFIG_LOG_BACKEND_SHOW_COLOR" "," "1" "\n\t.type\t" "CONFIG_LOG_BACKEND_SHOW_COLOR" ",%object");
__asm__(".globl\t" "CONFIG_LOG_TAG_MAX_LEN" "\n\t.equ\t" "CONFIG_LOG_TAG_MAX_LEN" "," "0" "\n\t.type\t" "CONFIG_LOG_TAG_MAX_LEN" ",%object");
__asm__(".globl\t" "CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP" "\n\t.equ\t" "CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP" "," "1" "\n\t.type\t" "CONFIG_LOG_BACKEND_FORMAT_TIMESTAMP" ",%object");
__asm__(".globl\t" "CONFIG_LOG_PRINTK" "\n\t.equ\t" "CONFIG_LOG_PRINTK" "," "1" "\n\t.type\t" "CONFIG_LOG_PRINTK" ",%object");
__asm__(".globl\t" "CONFIG_LOG_TRACE_SHORT_TIMESTAMP" "\n\t.equ\t" "CONFIG_LOG_TRACE_SHORT_TIMESTAMP" "," "1" "\n\t.type\t" "CONFIG_LOG_TRACE_SHORT_TIMESTAMP" ",%object");
__asm__(".globl\t" "CONFIG_LOG_BACKEND_RTT" "\n\t.equ\t" "CONFIG_LOG_BACKEND_RTT" "," "1" "\n\t.type\t" "CONFIG_LOG_BACKEND_RTT" ",%object");
__asm__(".globl\t" "CONFIG_LOG_BACKEND_RTT_MODE_BLOCK" "\n\t.equ\t" "CONFIG_LOG_BACKEND_RTT_MODE_BLOCK" "," "1" "\n\t.type\t" "CONFIG_LOG_BACKEND_RTT_MODE_BLOCK" ",%object");
__asm__(".globl\t" "CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE" "\n\t.equ\t" "CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE" "," "16" "\n\t.type\t" "CONFIG_LOG_BACKEND_RTT_OUTPUT_BUFFER_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_LOG_BACKEND_RTT_RETRY_CNT" "\n\t.equ\t" "CONFIG_LOG_BACKEND_RTT_RETRY_CNT" "," "4" "\n\t.type\t" "CONFIG_LOG_BACKEND_RTT_RETRY_CNT" ",%object");
__asm__(".globl\t" "CONFIG_LOG_BACKEND_RTT_RETRY_DELAY_MS" "\n\t.equ\t" "CONFIG_LOG_BACKEND_RTT_RETRY_DELAY_MS" "," "5" "\n\t.type\t" "CONFIG_LOG_BACKEND_RTT_RETRY_DELAY_MS" ",%object");
__asm__(".globl\t" "CONFIG_LOG_BACKEND_RTT_BUFFER" "\n\t.equ\t" "CONFIG_LOG_BACKEND_RTT_BUFFER" "," "0" "\n\t.type\t" "CONFIG_LOG_BACKEND_RTT_BUFFER" ",%object");
__asm__(".globl\t" "CONFIG_LOG_BACKEND_RTT_FORCE_PRINTK" "\n\t.equ\t" "CONFIG_LOG_BACKEND_RTT_FORCE_PRINTK" "," "1" "\n\t.type\t" "CONFIG_LOG_BACKEND_RTT_FORCE_PRINTK" ",%object");
__asm__(".globl\t" "CONFIG_LOG_DOMAIN_ID" "\n\t.equ\t" "CONFIG_LOG_DOMAIN_ID" "," "0" "\n\t.type\t" "CONFIG_LOG_DOMAIN_ID" ",%object");
__asm__(".globl\t" "CONFIG_LOG2_USE_VLA" "\n\t.equ\t" "CONFIG_LOG2_USE_VLA" "," "1" "\n\t.type\t" "CONFIG_LOG2_USE_VLA" ",%object");
__asm__(".globl\t" "CONFIG_NET_BUF" "\n\t.equ\t" "CONFIG_NET_BUF" "," "1" "\n\t.type\t" "CONFIG_NET_BUF" ",%object");
__asm__(".globl\t" "CONFIG_NET_BUF_USER_DATA_SIZE" "\n\t.equ\t" "CONFIG_NET_BUF_USER_DATA_SIZE" "," "0" "\n\t.type\t" "CONFIG_NET_BUF_USER_DATA_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_BUF_LOG_LEVEL_INF" "\n\t.equ\t" "CONFIG_NET_BUF_LOG_LEVEL_INF" "," "1" "\n\t.type\t" "CONFIG_NET_BUF_LOG_LEVEL_INF" ",%object");
__asm__(".globl\t" "CONFIG_NET_BUF_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_BUF_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_BUF_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NETWORKING" "\n\t.equ\t" "CONFIG_NETWORKING" "," "1" "\n\t.type\t" "CONFIG_NETWORKING" ",%object");
__asm__(".globl\t" "CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_L2_ETHERNET_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_L2_ETHERNET_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_L2_ETHERNET_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_L2_ETHERNET_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_ARP" "\n\t.equ\t" "CONFIG_NET_ARP" "," "1" "\n\t.type\t" "CONFIG_NET_ARP" ",%object");
__asm__(".globl\t" "CONFIG_NET_ARP_TABLE_SIZE" "\n\t.equ\t" "CONFIG_NET_ARP_TABLE_SIZE" "," "2" "\n\t.type\t" "CONFIG_NET_ARP_TABLE_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_ARP_GRATUITOUS" "\n\t.equ\t" "CONFIG_NET_ARP_GRATUITOUS" "," "1" "\n\t.type\t" "CONFIG_NET_ARP_GRATUITOUS" ",%object");
__asm__(".globl\t" "CONFIG_NET_ARP_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_ARP_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_ARP_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_ARP_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_ARP_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_ARP_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP" "\n\t.equ\t" "CONFIG_NET_GPTP" "," "1" "\n\t.type\t" "CONFIG_NET_GPTP" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_LOG_LEVEL_OFF" "\n\t.equ\t" "CONFIG_NET_GPTP_LOG_LEVEL_OFF" "," "1" "\n\t.type\t" "CONFIG_NET_GPTP_LOG_LEVEL_OFF" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_GPTP_LOG_LEVEL" "," "0" "\n\t.type\t" "CONFIG_NET_GPTP_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_CLOCK_ACCURACY_25NS" "\n\t.equ\t" "CONFIG_NET_GPTP_CLOCK_ACCURACY_25NS" "," "1" "\n\t.type\t" "CONFIG_NET_GPTP_CLOCK_ACCURACY_25NS" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_CLOCK_ACCURACY" "\n\t.equ\t" "CONFIG_NET_GPTP_CLOCK_ACCURACY" "," "0x20" "\n\t.type\t" "CONFIG_NET_GPTP_CLOCK_ACCURACY" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_NUM_PORTS" "\n\t.equ\t" "CONFIG_NET_GPTP_NUM_PORTS" "," "1" "\n\t.type\t" "CONFIG_NET_GPTP_NUM_PORTS" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_NEIGHBOR_PROP_DELAY_THR" "\n\t.equ\t" "CONFIG_NET_GPTP_NEIGHBOR_PROP_DELAY_THR" "," "600000000" "\n\t.type\t" "CONFIG_NET_GPTP_NEIGHBOR_PROP_DELAY_THR" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_INIT_LOG_PDELAY_REQ_ITV" "\n\t.equ\t" "CONFIG_NET_GPTP_INIT_LOG_PDELAY_REQ_ITV" "," "0" "\n\t.type\t" "CONFIG_NET_GPTP_INIT_LOG_PDELAY_REQ_ITV" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_INIT_LOG_SYNC_ITV" "\n\t.equ\t" "CONFIG_NET_GPTP_INIT_LOG_SYNC_ITV" "," "-3" "\n\t.type\t" "CONFIG_NET_GPTP_INIT_LOG_SYNC_ITV" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_INIT_LOG_ANNOUNCE_ITV" "\n\t.equ\t" "CONFIG_NET_GPTP_INIT_LOG_ANNOUNCE_ITV" "," "0" "\n\t.type\t" "CONFIG_NET_GPTP_INIT_LOG_ANNOUNCE_ITV" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_SYNC_RECEIPT_TIMEOUT" "\n\t.equ\t" "CONFIG_NET_GPTP_SYNC_RECEIPT_TIMEOUT" "," "3" "\n\t.type\t" "CONFIG_NET_GPTP_SYNC_RECEIPT_TIMEOUT" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_ANNOUNCE_RECEIPT_TIMEOUT" "\n\t.equ\t" "CONFIG_NET_GPTP_ANNOUNCE_RECEIPT_TIMEOUT" "," "3" "\n\t.type\t" "CONFIG_NET_GPTP_ANNOUNCE_RECEIPT_TIMEOUT" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_USE_DEFAULT_CLOCK_UPDATE" "\n\t.equ\t" "CONFIG_NET_GPTP_USE_DEFAULT_CLOCK_UPDATE" "," "1" "\n\t.type\t" "CONFIG_NET_GPTP_USE_DEFAULT_CLOCK_UPDATE" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_PATH_TRACE_ELEMENTS" "\n\t.equ\t" "CONFIG_NET_GPTP_PATH_TRACE_ELEMENTS" "," "8" "\n\t.type\t" "CONFIG_NET_GPTP_PATH_TRACE_ELEMENTS" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_BMCA_PRIORITY1" "\n\t.equ\t" "CONFIG_NET_GPTP_BMCA_PRIORITY1" "," "255" "\n\t.type\t" "CONFIG_NET_GPTP_BMCA_PRIORITY1" ",%object");
__asm__(".globl\t" "CONFIG_NET_GPTP_BMCA_PRIORITY2" "\n\t.equ\t" "CONFIG_NET_GPTP_BMCA_PRIORITY2" "," "248" "\n\t.type\t" "CONFIG_NET_GPTP_BMCA_PRIORITY2" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP" "\n\t.equ\t" "CONFIG_NET_LLDP" "," "1" "\n\t.type\t" "CONFIG_NET_LLDP" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_LLDP_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_LLDP_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_LLDP_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_LLDP_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_TX_INTERVAL" "\n\t.equ\t" "CONFIG_NET_LLDP_TX_INTERVAL" "," "30" "\n\t.type\t" "CONFIG_NET_LLDP_TX_INTERVAL" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_TX_HOLD" "\n\t.equ\t" "CONFIG_NET_LLDP_TX_HOLD" "," "4" "\n\t.type\t" "CONFIG_NET_LLDP_TX_HOLD" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_END_LLDPDU_TLV_ENABLED" "\n\t.equ\t" "CONFIG_NET_LLDP_END_LLDPDU_TLV_ENABLED" "," "1" "\n\t.type\t" "CONFIG_NET_LLDP_END_LLDPDU_TLV_ENABLED" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_CHASSIS_ID_SUBTYPE" "\n\t.equ\t" "CONFIG_NET_LLDP_CHASSIS_ID_SUBTYPE" "," "4" "\n\t.type\t" "CONFIG_NET_LLDP_CHASSIS_ID_SUBTYPE" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC0" "\n\t.equ\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC0" "," "0x00" "\n\t.type\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC0" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC1" "\n\t.equ\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC1" "," "0x00" "\n\t.type\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC1" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC2" "\n\t.equ\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC2" "," "0x5e" "\n\t.type\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC2" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC3" "\n\t.equ\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC3" "," "0x00" "\n\t.type\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC3" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC4" "\n\t.equ\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC4" "," "0x53" "\n\t.type\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC4" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC5" "\n\t.equ\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC5" "," "0x8d" "\n\t.type\t" "CONFIG_NET_LLDP_CHASSIS_ID_MAC5" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_PORT_ID_SUBTYPE" "\n\t.equ\t" "CONFIG_NET_LLDP_PORT_ID_SUBTYPE" "," "5" "\n\t.type\t" "CONFIG_NET_LLDP_PORT_ID_SUBTYPE" ",%object");
__asm__(".globl\t" "CONFIG_NET_LLDP_PORT_ID" "\n\t.equ\t" "CONFIG_NET_LLDP_PORT_ID" "," "1" "\n\t.type\t" "CONFIG_NET_LLDP_PORT_ID" ",%object");
__asm__(".globl\t" "CONFIG_NET_L2_PTP" "\n\t.equ\t" "CONFIG_NET_L2_PTP" "," "1" "\n\t.type\t" "CONFIG_NET_L2_PTP" ",%object");
__asm__(".globl\t" "CONFIG_NET_NATIVE" "\n\t.equ\t" "CONFIG_NET_NATIVE" "," "1" "\n\t.type\t" "CONFIG_NET_NATIVE" ",%object");
__asm__(".globl\t" "CONFIG_NET_NATIVE_IPV6" "\n\t.equ\t" "CONFIG_NET_NATIVE_IPV6" "," "1" "\n\t.type\t" "CONFIG_NET_NATIVE_IPV6" ",%object");
__asm__(".globl\t" "CONFIG_NET_NATIVE_IPV4" "\n\t.equ\t" "CONFIG_NET_NATIVE_IPV4" "," "1" "\n\t.type\t" "CONFIG_NET_NATIVE_IPV4" ",%object");
__asm__(".globl\t" "CONFIG_NET_NATIVE_TCP" "\n\t.equ\t" "CONFIG_NET_NATIVE_TCP" "," "1" "\n\t.type\t" "CONFIG_NET_NATIVE_TCP" ",%object");
__asm__(".globl\t" "CONFIG_NET_NATIVE_UDP" "\n\t.equ\t" "CONFIG_NET_NATIVE_UDP" "," "1" "\n\t.type\t" "CONFIG_NET_NATIVE_UDP" ",%object");
__asm__(".globl\t" "CONFIG_NET_INIT_PRIO" "\n\t.equ\t" "CONFIG_NET_INIT_PRIO" "," "90" "\n\t.type\t" "CONFIG_NET_INIT_PRIO" ",%object");
__asm__(".globl\t" "CONFIG_NET_IF_MAX_IPV6_COUNT" "\n\t.equ\t" "CONFIG_NET_IF_MAX_IPV6_COUNT" "," "1" "\n\t.type\t" "CONFIG_NET_IF_MAX_IPV6_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT" "\n\t.equ\t" "CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT" "," "2" "\n\t.type\t" "CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT" "\n\t.equ\t" "CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT" "," "3" "\n\t.type\t" "CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_IF_IPV6_PREFIX_COUNT" "\n\t.equ\t" "CONFIG_NET_IF_IPV6_PREFIX_COUNT" "," "2" "\n\t.type\t" "CONFIG_NET_IF_IPV6_PREFIX_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_INITIAL_HOP_LIMIT" "\n\t.equ\t" "CONFIG_NET_INITIAL_HOP_LIMIT" "," "64" "\n\t.type\t" "CONFIG_NET_INITIAL_HOP_LIMIT" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV6_MAX_NEIGHBORS" "\n\t.equ\t" "CONFIG_NET_IPV6_MAX_NEIGHBORS" "," "8" "\n\t.type\t" "CONFIG_NET_IPV6_MAX_NEIGHBORS" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV6_MLD" "\n\t.equ\t" "CONFIG_NET_IPV6_MLD" "," "1" "\n\t.type\t" "CONFIG_NET_IPV6_MLD" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV6_NBR_CACHE" "\n\t.equ\t" "CONFIG_NET_IPV6_NBR_CACHE" "," "1" "\n\t.type\t" "CONFIG_NET_IPV6_NBR_CACHE" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV6_ND" "\n\t.equ\t" "CONFIG_NET_IPV6_ND" "," "1" "\n\t.type\t" "CONFIG_NET_IPV6_ND" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV6_DAD" "\n\t.equ\t" "CONFIG_NET_IPV6_DAD" "," "1" "\n\t.type\t" "CONFIG_NET_IPV6_DAD" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV6_RA_RDNSS" "\n\t.equ\t" "CONFIG_NET_IPV6_RA_RDNSS" "," "1" "\n\t.type\t" "CONFIG_NET_IPV6_RA_RDNSS" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV6_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_IPV6_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_IPV6_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV6_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_IPV6_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_IPV6_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_ICMPV6_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_ICMPV6_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_ICMPV6_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_ICMPV6_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_ICMPV6_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_ICMPV6_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV6_NBR_CACHE_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_IPV6_NBR_CACHE_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_IPV6_NBR_CACHE_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV6_NBR_CACHE_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_IPV6_NBR_CACHE_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_IPV6_NBR_CACHE_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV4" "\n\t.equ\t" "CONFIG_NET_IPV4" "," "1" "\n\t.type\t" "CONFIG_NET_IPV4" ",%object");
__asm__(".globl\t" "CONFIG_NET_INITIAL_TTL" "\n\t.equ\t" "CONFIG_NET_INITIAL_TTL" "," "64" "\n\t.type\t" "CONFIG_NET_INITIAL_TTL" ",%object");
__asm__(".globl\t" "CONFIG_NET_IF_MAX_IPV4_COUNT" "\n\t.equ\t" "CONFIG_NET_IF_MAX_IPV4_COUNT" "," "1" "\n\t.type\t" "CONFIG_NET_IF_MAX_IPV4_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT" "\n\t.equ\t" "CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT" "," "1" "\n\t.type\t" "CONFIG_NET_IF_UNICAST_IPV4_ADDR_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT" "\n\t.equ\t" "CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT" "," "1" "\n\t.type\t" "CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV4_IGMP" "\n\t.equ\t" "CONFIG_NET_IPV4_IGMP" "," "1" "\n\t.type\t" "CONFIG_NET_IPV4_IGMP" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV4_HDR_OPTIONS" "\n\t.equ\t" "CONFIG_NET_IPV4_HDR_OPTIONS" "," "1" "\n\t.type\t" "CONFIG_NET_IPV4_HDR_OPTIONS" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV4_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_IPV4_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_IPV4_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_IPV4_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_IPV4_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_IPV4_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_ICMPV4_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_ICMPV4_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_ICMPV4_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_ICMPV4_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_ICMPV4_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_ICMPV4_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_TC_TX_COUNT" "\n\t.equ\t" "CONFIG_NET_TC_TX_COUNT" "," "6" "\n\t.type\t" "CONFIG_NET_TC_TX_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_TC_RX_COUNT" "\n\t.equ\t" "CONFIG_NET_TC_RX_COUNT" "," "4" "\n\t.type\t" "CONFIG_NET_TC_RX_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_TC_THREAD_COOPERATIVE" "\n\t.equ\t" "CONFIG_NET_TC_THREAD_COOPERATIVE" "," "1" "\n\t.type\t" "CONFIG_NET_TC_THREAD_COOPERATIVE" ",%object");
__asm__(".globl\t" "CONFIG_NET_TC_NUM_PRIORITIES" "\n\t.equ\t" "CONFIG_NET_TC_NUM_PRIORITIES" "," "16" "\n\t.type\t" "CONFIG_NET_TC_NUM_PRIORITIES" ",%object");
__asm__(".globl\t" "CONFIG_NET_TC_MAPPING_STRICT" "\n\t.equ\t" "CONFIG_NET_TC_MAPPING_STRICT" "," "1" "\n\t.type\t" "CONFIG_NET_TC_MAPPING_STRICT" ",%object");
__asm__(".globl\t" "CONFIG_NET_TX_DEFAULT_PRIORITY" "\n\t.equ\t" "CONFIG_NET_TX_DEFAULT_PRIORITY" "," "1" "\n\t.type\t" "CONFIG_NET_TX_DEFAULT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_NET_RX_DEFAULT_PRIORITY" "\n\t.equ\t" "CONFIG_NET_RX_DEFAULT_PRIORITY" "," "0" "\n\t.type\t" "CONFIG_NET_RX_DEFAULT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_NET_IP_ADDR_CHECK" "\n\t.equ\t" "CONFIG_NET_IP_ADDR_CHECK" "," "1" "\n\t.type\t" "CONFIG_NET_IP_ADDR_CHECK" ",%object");
__asm__(".globl\t" "CONFIG_NET_MAX_ROUTERS" "\n\t.equ\t" "CONFIG_NET_MAX_ROUTERS" "," "2" "\n\t.type\t" "CONFIG_NET_MAX_ROUTERS" ",%object");
__asm__(".globl\t" "CONFIG_NET_ROUTE" "\n\t.equ\t" "CONFIG_NET_ROUTE" "," "1" "\n\t.type\t" "CONFIG_NET_ROUTE" ",%object");
__asm__(".globl\t" "CONFIG_NET_MAX_ROUTES" "\n\t.equ\t" "CONFIG_NET_MAX_ROUTES" "," "8" "\n\t.type\t" "CONFIG_NET_MAX_ROUTES" ",%object");
__asm__(".globl\t" "CONFIG_NET_MAX_NEXTHOPS" "\n\t.equ\t" "CONFIG_NET_MAX_NEXTHOPS" "," "8" "\n\t.type\t" "CONFIG_NET_MAX_NEXTHOPS" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP" "\n\t.equ\t" "CONFIG_NET_TCP" "," "1" "\n\t.type\t" "CONFIG_NET_TCP" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_CHECKSUM" "\n\t.equ\t" "CONFIG_NET_TCP_CHECKSUM" "," "1" "\n\t.type\t" "CONFIG_NET_TCP_CHECKSUM" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_TCP_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_TCP_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_TCP_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_TCP_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_BACKLOG_SIZE" "\n\t.equ\t" "CONFIG_NET_TCP_BACKLOG_SIZE" "," "1" "\n\t.type\t" "CONFIG_NET_TCP_BACKLOG_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_TIME_WAIT_DELAY" "\n\t.equ\t" "CONFIG_NET_TCP_TIME_WAIT_DELAY" "," "250" "\n\t.type\t" "CONFIG_NET_TCP_TIME_WAIT_DELAY" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_ACK_TIMEOUT" "\n\t.equ\t" "CONFIG_NET_TCP_ACK_TIMEOUT" "," "1000" "\n\t.type\t" "CONFIG_NET_TCP_ACK_TIMEOUT" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_INIT_RETRANSMISSION_TIMEOUT" "\n\t.equ\t" "CONFIG_NET_TCP_INIT_RETRANSMISSION_TIMEOUT" "," "200" "\n\t.type\t" "CONFIG_NET_TCP_INIT_RETRANSMISSION_TIMEOUT" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_RETRY_COUNT" "\n\t.equ\t" "CONFIG_NET_TCP_RETRY_COUNT" "," "9" "\n\t.type\t" "CONFIG_NET_TCP_RETRY_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_MAX_SEND_WINDOW_SIZE" "\n\t.equ\t" "CONFIG_NET_TCP_MAX_SEND_WINDOW_SIZE" "," "0" "\n\t.type\t" "CONFIG_NET_TCP_MAX_SEND_WINDOW_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_RECV_QUEUE_TIMEOUT" "\n\t.equ\t" "CONFIG_NET_TCP_RECV_QUEUE_TIMEOUT" "," "100" "\n\t.type\t" "CONFIG_NET_TCP_RECV_QUEUE_TIMEOUT" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_WORKQ_STACK_SIZE" "\n\t.equ\t" "CONFIG_NET_TCP_WORKQ_STACK_SIZE" "," "1024" "\n\t.type\t" "CONFIG_NET_TCP_WORKQ_STACK_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_TCP_ISN_RFC6528" "\n\t.equ\t" "CONFIG_NET_TCP_ISN_RFC6528" "," "1" "\n\t.type\t" "CONFIG_NET_TCP_ISN_RFC6528" ",%object");
__asm__(".globl\t" "CONFIG_NET_UDP" "\n\t.equ\t" "CONFIG_NET_UDP" "," "1" "\n\t.type\t" "CONFIG_NET_UDP" ",%object");
__asm__(".globl\t" "CONFIG_NET_UDP_CHECKSUM" "\n\t.equ\t" "CONFIG_NET_UDP_CHECKSUM" "," "1" "\n\t.type\t" "CONFIG_NET_UDP_CHECKSUM" ",%object");
__asm__(".globl\t" "CONFIG_NET_UDP_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_UDP_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_UDP_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_UDP_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_UDP_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_UDP_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_MAX_CONN" "\n\t.equ\t" "CONFIG_NET_MAX_CONN" "," "8" "\n\t.type\t" "CONFIG_NET_MAX_CONN" ",%object");
__asm__(".globl\t" "CONFIG_NET_MAX_CONTEXTS" "\n\t.equ\t" "CONFIG_NET_MAX_CONTEXTS" "," "10" "\n\t.type\t" "CONFIG_NET_MAX_CONTEXTS" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONTEXT_SYNC_RECV" "\n\t.equ\t" "CONFIG_NET_CONTEXT_SYNC_RECV" "," "1" "\n\t.type\t" "CONFIG_NET_CONTEXT_SYNC_RECV" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONTEXT_CHECK" "\n\t.equ\t" "CONFIG_NET_CONTEXT_CHECK" "," "1" "\n\t.type\t" "CONFIG_NET_CONTEXT_CHECK" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONTEXT_PRIORITY" "\n\t.equ\t" "CONFIG_NET_CONTEXT_PRIORITY" "," "1" "\n\t.type\t" "CONFIG_NET_CONTEXT_PRIORITY" ",%object");
__asm__(".globl\t" "CONFIG_NET_PKT_RX_COUNT" "\n\t.equ\t" "CONFIG_NET_PKT_RX_COUNT" "," "32" "\n\t.type\t" "CONFIG_NET_PKT_RX_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_PKT_TX_COUNT" "\n\t.equ\t" "CONFIG_NET_PKT_TX_COUNT" "," "32" "\n\t.type\t" "CONFIG_NET_PKT_TX_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_BUF_RX_COUNT" "\n\t.equ\t" "CONFIG_NET_BUF_RX_COUNT" "," "32" "\n\t.type\t" "CONFIG_NET_BUF_RX_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_BUF_TX_COUNT" "\n\t.equ\t" "CONFIG_NET_BUF_TX_COUNT" "," "32" "\n\t.type\t" "CONFIG_NET_BUF_TX_COUNT" ",%object");
__asm__(".globl\t" "CONFIG_NET_BUF_FIXED_DATA_SIZE" "\n\t.equ\t" "CONFIG_NET_BUF_FIXED_DATA_SIZE" "," "1" "\n\t.type\t" "CONFIG_NET_BUF_FIXED_DATA_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_BUF_DATA_SIZE" "\n\t.equ\t" "CONFIG_NET_BUF_DATA_SIZE" "," "128" "\n\t.type\t" "CONFIG_NET_BUF_DATA_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_DEFAULT_IF_FIRST" "\n\t.equ\t" "CONFIG_NET_DEFAULT_IF_FIRST" "," "1" "\n\t.type\t" "CONFIG_NET_DEFAULT_IF_FIRST" ",%object");
__asm__(".globl\t" "CONFIG_NET_PKT_TIMESTAMP" "\n\t.equ\t" "CONFIG_NET_PKT_TIMESTAMP" "," "1" "\n\t.type\t" "CONFIG_NET_PKT_TIMESTAMP" ",%object");
__asm__(".globl\t" "CONFIG_NET_PKT_TIMESTAMP_THREAD" "\n\t.equ\t" "CONFIG_NET_PKT_TIMESTAMP_THREAD" "," "1" "\n\t.type\t" "CONFIG_NET_PKT_TIMESTAMP_THREAD" ",%object");
__asm__(".globl\t" "CONFIG_NET_PKT_TIMESTAMP_STACK_SIZE" "\n\t.equ\t" "CONFIG_NET_PKT_TIMESTAMP_STACK_SIZE" "," "1024" "\n\t.type\t" "CONFIG_NET_PKT_TIMESTAMP_STACK_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_TX_STACK_SIZE" "\n\t.equ\t" "CONFIG_NET_TX_STACK_SIZE" "," "1200" "\n\t.type\t" "CONFIG_NET_TX_STACK_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_RX_STACK_SIZE" "\n\t.equ\t" "CONFIG_NET_RX_STACK_SIZE" "," "1500" "\n\t.type\t" "CONFIG_NET_RX_STACK_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_MGMT" "\n\t.equ\t" "CONFIG_NET_MGMT" "," "1" "\n\t.type\t" "CONFIG_NET_MGMT" ",%object");
__asm__(".globl\t" "CONFIG_NET_MGMT_EVENT" "\n\t.equ\t" "CONFIG_NET_MGMT_EVENT" "," "1" "\n\t.type\t" "CONFIG_NET_MGMT_EVENT" ",%object");
__asm__(".globl\t" "CONFIG_NET_MGMT_EVENT_STACK_SIZE" "\n\t.equ\t" "CONFIG_NET_MGMT_EVENT_STACK_SIZE" "," "768" "\n\t.type\t" "CONFIG_NET_MGMT_EVENT_STACK_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_MGMT_EVENT_QUEUE_SIZE" "\n\t.equ\t" "CONFIG_NET_MGMT_EVENT_QUEUE_SIZE" "," "2" "\n\t.type\t" "CONFIG_NET_MGMT_EVENT_QUEUE_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_MGMT_EVENT_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_MGMT_EVENT_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_MGMT_EVENT_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS" "\n\t.equ\t" "CONFIG_NET_STATISTICS" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_STATISTICS_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_STATISTICS_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_STATISTICS_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_PER_INTERFACE" "\n\t.equ\t" "CONFIG_NET_STATISTICS_PER_INTERFACE" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_PER_INTERFACE" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_USER_API" "\n\t.equ\t" "CONFIG_NET_STATISTICS_USER_API" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_USER_API" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_IPV4" "\n\t.equ\t" "CONFIG_NET_STATISTICS_IPV4" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_IPV4" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_IPV6" "\n\t.equ\t" "CONFIG_NET_STATISTICS_IPV6" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_IPV6" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_IPV6_ND" "\n\t.equ\t" "CONFIG_NET_STATISTICS_IPV6_ND" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_IPV6_ND" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_ICMP" "\n\t.equ\t" "CONFIG_NET_STATISTICS_ICMP" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_ICMP" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_UDP" "\n\t.equ\t" "CONFIG_NET_STATISTICS_UDP" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_UDP" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_TCP" "\n\t.equ\t" "CONFIG_NET_STATISTICS_TCP" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_TCP" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_MLD" "\n\t.equ\t" "CONFIG_NET_STATISTICS_MLD" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_MLD" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_IGMP" "\n\t.equ\t" "CONFIG_NET_STATISTICS_IGMP" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_IGMP" ",%object");
__asm__(".globl\t" "CONFIG_NET_STATISTICS_ETHERNET" "\n\t.equ\t" "CONFIG_NET_STATISTICS_ETHERNET" "," "1" "\n\t.type\t" "CONFIG_NET_STATISTICS_ETHERNET" ",%object");
__asm__(".globl\t" "CONFIG_NET_LOG" "\n\t.equ\t" "CONFIG_NET_LOG" "," "1" "\n\t.type\t" "CONFIG_NET_LOG" ",%object");
__asm__(".globl\t" "CONFIG_NET_PKT_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_PKT_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_PKT_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_PKT_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_PKT_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_PKT_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_DEBUG_NET_PKT_EXTERNALS" "\n\t.equ\t" "CONFIG_NET_DEBUG_NET_PKT_EXTERNALS" "," "0" "\n\t.type\t" "CONFIG_NET_DEBUG_NET_PKT_EXTERNALS" ",%object");
__asm__(".globl\t" "CONFIG_NET_CORE_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_CORE_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_CORE_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_CORE_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_CORE_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_CORE_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_IF_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_IF_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_IF_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_IF_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_IF_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_IF_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_TC_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_TC_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_TC_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_TC_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_TC_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_TC_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_UTILS_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_UTILS_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_UTILS_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_UTILS_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_UTILS_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_UTILS_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONTEXT_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_CONTEXT_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_CONTEXT_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONTEXT_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_CONTEXT_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_CONTEXT_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONN_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_CONN_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_CONN_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONN_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_CONN_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_CONN_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_ROUTE_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_ROUTE_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_ROUTE_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_ROUTE_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_ROUTE_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_ROUTE_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_HTTP_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_HTTP_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_HTTP_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_HTTP_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_HTTP_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_HTTP_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_AUTO_INIT" "\n\t.equ\t" "CONFIG_NET_CONFIG_AUTO_INIT" "," "1" "\n\t.type\t" "CONFIG_NET_CONFIG_AUTO_INIT" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_INIT_PRIO" "\n\t.equ\t" "CONFIG_NET_CONFIG_INIT_PRIO" "," "95" "\n\t.type\t" "CONFIG_NET_CONFIG_INIT_PRIO" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_INIT_TIMEOUT" "\n\t.equ\t" "CONFIG_NET_CONFIG_INIT_TIMEOUT" "," "30" "\n\t.type\t" "CONFIG_NET_CONFIG_INIT_TIMEOUT" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_NEED_IPV4" "\n\t.equ\t" "CONFIG_NET_CONFIG_NEED_IPV4" "," "1" "\n\t.type\t" "CONFIG_NET_CONFIG_NEED_IPV4" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_LOG_LEVEL_DEFAULT" "\n\t.equ\t" "CONFIG_NET_CONFIG_LOG_LEVEL_DEFAULT" "," "1" "\n\t.type\t" "CONFIG_NET_CONFIG_LOG_LEVEL_DEFAULT" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_LOG_LEVEL" "\n\t.equ\t" "CONFIG_NET_CONFIG_LOG_LEVEL" "," "3" "\n\t.type\t" "CONFIG_NET_CONFIG_LOG_LEVEL" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_SETTINGS" "\n\t.equ\t" "CONFIG_NET_CONFIG_SETTINGS" "," "1" "\n\t.type\t" "CONFIG_NET_CONFIG_SETTINGS" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_MY_IPV6_ADDR" "\n\t.equ\t" "CONFIG_NET_CONFIG_MY_IPV6_ADDR" "," "1" "\n\t.type\t" "CONFIG_NET_CONFIG_MY_IPV6_ADDR" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_PEER_IPV6_ADDR" "\n\t.equ\t" "CONFIG_NET_CONFIG_PEER_IPV6_ADDR" "," "1" "\n\t.type\t" "CONFIG_NET_CONFIG_PEER_IPV6_ADDR" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_MY_IPV4_ADDR" "\n\t.equ\t" "CONFIG_NET_CONFIG_MY_IPV4_ADDR" "," "1" "\n\t.type\t" "CONFIG_NET_CONFIG_MY_IPV4_ADDR" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_MY_IPV4_NETMASK" "\n\t.equ\t" "CONFIG_NET_CONFIG_MY_IPV4_NETMASK" "," "1" "\n\t.type\t" "CONFIG_NET_CONFIG_MY_IPV4_NETMASK" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_MY_IPV4_GW" "\n\t.equ\t" "CONFIG_NET_CONFIG_MY_IPV4_GW" "," "1" "\n\t.type\t" "CONFIG_NET_CONFIG_MY_IPV4_GW" ",%object");
__asm__(".globl\t" "CONFIG_NET_CONFIG_PEER_IPV4_ADDR" "\n\t.equ\t" "CONFIG_NET_CONFIG_PEER_IPV4_ADDR" "," "1" "\n\t.type\t" "CONFIG_NET_CONFIG_PEER_IPV4_ADDR" ",%object");
__asm__(".globl\t" "CONFIG_TEST_RANDOM_GENERATOR" "\n\t.equ\t" "CONFIG_TEST_RANDOM_GENERATOR" "," "1" "\n\t.type\t" "CONFIG_TEST_RANDOM_GENERATOR" ",%object");
__asm__(".globl\t" "CONFIG_TIMER_RANDOM_GENERATOR" "\n\t.equ\t" "CONFIG_TIMER_RANDOM_GENERATOR" "," "1" "\n\t.type\t" "CONFIG_TIMER_RANDOM_GENERATOR" ",%object");
__asm__(".globl\t" "CONFIG_TEST_LOGGING_FLUSH_AFTER_TEST" "\n\t.equ\t" "CONFIG_TEST_LOGGING_FLUSH_AFTER_TEST" "," "1" "\n\t.type\t" "CONFIG_TEST_LOGGING_FLUSH_AFTER_TEST" ",%object");
__asm__(".globl\t" "CONFIG_TOOLCHAIN_GNUARMEMB" "\n\t.equ\t" "CONFIG_TOOLCHAIN_GNUARMEMB" "," "1" "\n\t.type\t" "CONFIG_TOOLCHAIN_GNUARMEMB" ",%object");
__asm__(".globl\t" "CONFIG_LINKER_ORPHAN_SECTION_WARN" "\n\t.equ\t" "CONFIG_LINKER_ORPHAN_SECTION_WARN" "," "1" "\n\t.type\t" "CONFIG_LINKER_ORPHAN_SECTION_WARN" ",%object");
__asm__(".globl\t" "CONFIG_HAS_FLASH_LOAD_OFFSET" "\n\t.equ\t" "CONFIG_HAS_FLASH_LOAD_OFFSET" "," "1" "\n\t.type\t" "CONFIG_HAS_FLASH_LOAD_OFFSET" ",%object");
__asm__(".globl\t" "CONFIG_FLASH_LOAD_OFFSET" "\n\t.equ\t" "CONFIG_FLASH_LOAD_OFFSET" "," "0x0" "\n\t.type\t" "CONFIG_FLASH_LOAD_OFFSET" ",%object");
__asm__(".globl\t" "CONFIG_FLASH_LOAD_SIZE" "\n\t.equ\t" "CONFIG_FLASH_LOAD_SIZE" "," "0x0" "\n\t.type\t" "CONFIG_FLASH_LOAD_SIZE" ",%object");
__asm__(".globl\t" "CONFIG_LD_LINKER_SCRIPT_SUPPORTED" "\n\t.equ\t" "CONFIG_LD_LINKER_SCRIPT_SUPPORTED" "," "1" "\n\t.type\t" "CONFIG_LD_LINKER_SCRIPT_SUPPORTED" ",%object");
__asm__(".globl\t" "CONFIG_LD_LINKER_TEMPLATE" "\n\t.equ\t" "CONFIG_LD_LINKER_TEMPLATE" "," "1" "\n\t.type\t" "CONFIG_LD_LINKER_TEMPLATE" ",%object");
__asm__(".globl\t" "CONFIG_KERNEL_ENTRY" "\n\t.equ\t" "CONFIG_KERNEL_ENTRY" "," "1" "\n\t.type\t" "CONFIG_KERNEL_ENTRY" ",%object");
__asm__(".globl\t" "CONFIG_LINKER_SORT_BY_ALIGNMENT" "\n\t.equ\t" "CONFIG_LINKER_SORT_BY_ALIGNMENT" "," "1" "\n\t.type\t" "CONFIG_LINKER_SORT_BY_ALIGNMENT" ",%object");
__asm__(".globl\t" "CONFIG_SRAM_OFFSET" "\n\t.equ\t" "CONFIG_SRAM_OFFSET" "," "0x0" "\n\t.type\t" "CONFIG_SRAM_OFFSET" ",%object");
__asm__(".globl\t" "CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT" "\n\t.equ\t" "CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT" "," "1" "\n\t.type\t" "CONFIG_LINKER_GENERIC_SECTIONS_PRESENT_AT_BOOT" ",%object");
__asm__(".globl\t" "CONFIG_DEBUG_OPTIMIZATIONS" "\n\t.equ\t" "CONFIG_DEBUG_OPTIMIZATIONS" "," "1" "\n\t.type\t" "CONFIG_DEBUG_OPTIMIZATIONS" ",%object");
__asm__(".globl\t" "CONFIG_COMPILER_COLOR_DIAGNOSTICS" "\n\t.equ\t" "CONFIG_COMPILER_COLOR_DIAGNOSTICS" "," "1" "\n\t.type\t" "CONFIG_COMPILER_COLOR_DIAGNOSTICS" ",%object");
__asm__(".globl\t" "CONFIG_COMPILER_OPT" "\n\t.equ\t" "CONFIG_COMPILER_OPT" "," "1" "\n\t.type\t" "CONFIG_COMPILER_OPT" ",%object");
__asm__(".globl\t" "CONFIG_RUNTIME_ERROR_CHECKS" "\n\t.equ\t" "CONFIG_RUNTIME_ERROR_CHECKS" "," "1" "\n\t.type\t" "CONFIG_RUNTIME_ERROR_CHECKS" ",%object");
__asm__(".globl\t" "CONFIG_KERNEL_BIN_NAME" "\n\t.equ\t" "CONFIG_KERNEL_BIN_NAME" "," "1" "\n\t.type\t" "CONFIG_KERNEL_BIN_NAME" ",%object");
__asm__(".globl\t" "CONFIG_OUTPUT_STAT" "\n\t.equ\t" "CONFIG_OUTPUT_STAT" "," "1" "\n\t.type\t" "CONFIG_OUTPUT_STAT" ",%object");
__asm__(".globl\t" "CONFIG_OUTPUT_DISASSEMBLY" "\n\t.equ\t" "CONFIG_OUTPUT_DISASSEMBLY" "," "1" "\n\t.type\t" "CONFIG_OUTPUT_DISASSEMBLY" ",%object");
__asm__(".globl\t" "CONFIG_OUTPUT_PRINT_MEMORY_USAGE" "\n\t.equ\t" "CONFIG_OUTPUT_PRINT_MEMORY_USAGE" "," "1" "\n\t.type\t" "CONFIG_OUTPUT_PRINT_MEMORY_USAGE" ",%object");
__asm__(".globl\t" "CONFIG_BUILD_OUTPUT_BIN" "\n\t.equ\t" "CONFIG_BUILD_OUTPUT_BIN" "," "1" "\n\t.type\t" "CONFIG_BUILD_OUTPUT_BIN" ",%object");
__asm__(".globl\t" "CONFIG_EXPERIMENTAL" "\n\t.equ\t" "CONFIG_EXPERIMENTAL" "," "1" "\n\t.type\t" "CONFIG_EXPERIMENTAL" ",%object");
__asm__(".globl\t" "CONFIG_COMPAT_INCLUDES" "\n\t.equ\t" "CONFIG_COMPAT_INCLUDES" "," "1" "\n\t.type\t" "CONFIG_COMPAT_INCLUDES" ",%object");

}
