ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80074f1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4094760 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         40
  Section header string table index: 39

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000d8 000200 00 WAX  0   0  4
  [ 2] text              PROGBITS        08000200 0002d8 01d016 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0801d218 01d2f0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0801d220 01d2f8 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        0801d2b8 01d390 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0801d378 01d450 000380 00  WA  0   0  4
  [ 7] ctors             PROGBITS        0801d6f8 01d7d0 000008 00  WA  0   0  1
  [ 8] init_array        PROGBITS        0801d700 02030c 000000 00   W  0   0  1
  [ 9] log_const_section PROGBITS        0801d700 01d7d8 0000f0 00   A  0   0  4
  [10] log_backends_sect PROGBITS        0801d7f0 01d8c8 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0801d800 01d8d8 000030 00   A  0   0  2
  [12] rodata            PROGBITS        0801d830 01d908 0015a4 00   A  0   0  8
  [13] .ramfunc          PROGBITS        20000000 02030c 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 01ef00 00101d 00  WA  0   0 128
  [15] device_states     PROGBITS        20001020 01ff20 000020 00  WA  0   0  4
  [16] k_mem_slab_area   PROGBITS        20001040 01ff40 000040 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20001080 01ff80 000064 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200010e4 01ffe4 000048 00  WA  0   0  4
  [19] k_queue_area      PROGBITS        2000112c 02002c 000038 00  WA  0   0  4
  [20] _net_buf_pool_are PROGBITS        20001164 020064 000060 00  WA  0   0  4
  [21] net_if_area       PROGBITS        200011c8 0200c8 000218 00  WA  0   0  8
  [22] net_if_dev_area   PROGBITS        200013e0 0202e0 00001c 00  WA  0   0  4
  [23] net_l2_area       PROGBITS        200013fc 0202fc 000010 00   A  0   0  4
  [24] bss               NOBITS          20001410 020310 002870 00  WA  0   0  8
  [25] noinit            NOBITS          20003c80 020310 00a5b4 00  WA  0   0 128
  [26] ETH_RAM           NOBITS          30000000 02030c 0030a0 00  WA  0   0  4
  [27] .comment          PROGBITS        00000000 02030c 000079 01  MS  0   0  1
  [28] .debug_aranges    PROGBITS        00000000 020388 003c80 00      0   0  8
  [29] .debug_info       PROGBITS        00000000 024008 2510f8 00      0   0  1
  [30] .debug_abbrev     PROGBITS        00000000 275100 020028 00      0   0  1
  [31] .debug_line       PROGBITS        00000000 295128 07face 00      0   0  1
  [32] .debug_frame      PROGBITS        00000000 314bf8 00bc0c 00      0   0  4
  [33] .debug_str        PROGBITS        00000000 320804 01db76 01  MS  0   0  1
  [34] .debug_loc        PROGBITS        00000000 33e37a 07e923 00      0   0  1
  [35] .debug_ranges     PROGBITS        00000000 3bcca0 010418 00      0   0  8
  [36] .ARM.attributes   ARM_ATTRIBUTES  00000000 3cd0b8 000039 00      0   0  1
  [37] .symtab           SYMTAB          00000000 3cd0f4 010380 10     38 2817  4
  [38] .strtab           STRTAB          00000000 3dd474 00a4f1 00      0   0  1
  [39] .shstrtab         STRTAB          00000000 3e7965 0001c3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01d2f0 0x0801d218 0x0801d218 0x00008 0x00008 R   0x4
  LOAD           0x0000d8 0x08000000 0x08000000 0x1edd4 0x1edd4 RWE 0x8
  LOAD           0x01ef00 0x20000000 0x0801edd4 0x0140c 0x0140c RW  0x80
  LOAD           0x020310 0x20001410 0x20001410 0x00000 0x0ce24 RW  0x80
  LOAD           0x02030c 0x30000000 0x30000000 0x00000 0x030a0 RW  0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table ctors log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area net_if_area net_if_dev_area net_l2_area 
   03     bss noinit 
   04     ETH_RAM 
