==================== BK_IV_UDP =================== 
> range(temp)
[1] 0.00027616 0.00027760  =  0.00000144

> range(temp)
[1] 0.0002760 0.0002776  =  0.0000016

==================== BK_BK_UDP =================
> range(temp)
[1] 0.00027616 0.00239760 = 0.00212144

> range(temp)
[1] 0.00027600 0.00239744 = 0.00212144

> range(temp) //random_noise
[1] 0.00003136 0.00239728 = 0.00236592

==================== BK_IV_TCP ===================  120 outliers
> range(temp[-c(out_ind)])
[1] 0.00027664 0.00027808 = 0.00000144
> range(temp)
[1] 0.00027664 0.00039696 = 0.00012032

==================== BK_BK_TCP =================

Cant take measurements 