# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: hello_world
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__app_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__app_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__zephyr_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX static library.

rule CXX_STATIC_LIBRARY_LINKER__zephyr_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking CXX static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__offsets_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_pre0_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__zephyr_pre0_Debug
  command = $PRE_LINK && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_pre1_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__zephyr_pre1_Debug
  command = $PRE_LINK && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__zephyr_final_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__zephyr_final_Debug
  command = $PRE_LINK && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__common_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__common_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__isr_tables_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__isr_tables_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__arch__arm__core__aarch32__cortex_m_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__cortex_m_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__cortex_m_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__arch__arm__core__aarch32__mpu_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__arch__arm__core__aarch32__mpu_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__libc__newlib_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__libc__newlib_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__lib__posix_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__lib__posix_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__soc__arm__common__cortex_m_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__soc__arm__common__cortex_m_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__l2__ethernet_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__l2__ethernet_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__l2__ethernet__gptp_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__l2__ethernet__gptp_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__l2__ethernet__lldp_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__l2__ethernet__lldp_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__pkt_filter_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__pkt_filter_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__ip_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__ip_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__net__lib__config_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__net__lib__config_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__subsys__random_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__subsys__random_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__interrupt_controller_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__interrupt_controller_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__clock_control_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__clock_control_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__console_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__console_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__gpio_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__gpio_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__serial_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__serial_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__ethernet_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__ethernet_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__timer_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__timer_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__drivers__ptp_clock_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__drivers__ptp_clock_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__mbedtls_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules__mbedtls_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__modules__segger_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__modules__segger_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__.2e.2e__dmz__zephyr_xmc_template__drivers__zephyr__mux__tmux1208_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__.2e.2e__dmz__zephyr_xmc_template__drivers__zephyr__mux__tmux1208_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__.2e.2e__dmz__zephyr_xmc_template__drivers__zephyr__gpio_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__.2e.2e__dmz__zephyr_xmc_template__drivers__zephyr__gpio_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__.2e.2e__dmz__zephyr_xmc_template__drivers__zephyr__clock_control_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__.2e.2e__dmz__zephyr_xmc_template__drivers__zephyr__clock_control_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__.2e.2e__dmz__zephyr_xmc_template__drivers__zephyr__counter_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__.2e.2e__dmz__zephyr_xmc_template__drivers__zephyr__counter_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__.2e.2e__.2e.2e__dmz__zephyr_xmc_template__drivers__zephyr__ethernet_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__.2e.2e__.2e.2e__dmz__zephyr_xmc_template__drivers__zephyr__ethernet_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__kernel_Debug
  command = $PRE_LINK && ccache /snap/cmake/1088/bin/cmake -E rm -f $TARGET_FILE && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ar qc $TARGET_FILE $LINK_FLAGS $in && ccache /home/sebin/LIOT/gcc-arm-none-eabi-9-2019-q4-major/bin/arm-none-eabi-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /snap/cmake/1088/bin/cmake --regenerate-during-build -S/home/sebin/thesis/dmz/zephyr_xmc_template -B/home/sebin/thesis/dmz/zephyr_xmc_template/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning additional files.

rule CLEAN_ADDITIONAL
  command = /snap/cmake/1088/bin/cmake -DCONFIG=$CONFIG -P CMakeFiles/clean_additional.cmake
  description = Cleaning additional files...


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

